[Info]
Charset="utf-8"
Version="1.44"
LanguageName="Simplified Chinese"

[frmCustomer]
1000.Caption="确定"
1001.Caption="取消"
1002.Caption="注意"
1003.Caption="个人信息"
1004.Caption="Email:"
1005.Caption="姓名:"
1006.Caption="公司"
Caption="客户"

[frmDataFileSelect]
1000.Caption="取消"
1001.Caption="确定"
1003.Caption="单文件\n掩码\n"
1004.Caption="选择"
1005.Caption="加密文件的名称:"
1006.Caption="输入文件:"
1007.Caption="文件掩码:"
1008.Caption="允许的通配符: ?, *"
1009.Caption="任何地方"
1010.Caption="程序目录"
1011.Caption="仅限于文件保护"
1012.Caption="加密密钥"
1013.Caption="常驻"
1014.Caption="随机（启动程序时生成）"
1015.Caption="随机（打开文件时产生）"
Caption="选择数据文件"

[frmEnterKey]
1000.Caption="确定"
1000.Tooltip="关闭本对话框"
1001.Caption="取消"
1001.Tooltip="中止并关闭本对话框"
Caption="许可密钥"

[frmEnterLicDefault]
1000.Caption="帮助"
1002.Caption="默认字符串"
1003.Caption="确定"
1004.Caption="取消"
Caption="输入默认的字符串"

[frmEnterShortKey]
1000.Caption="许可信息:"
1001.Caption="许可密钥:"
1002.Caption="确定"
1002.Tooltip="关闭本对话框"
1003.Caption="取消"
1003.Tooltip="中止并关闭本对话框"
Caption="输入短许可密钥"

[frmExportCustomers]
1000.Caption="取消"
1001.Caption="导出"
1002.Caption="选项"
1003.Caption="在第一行输出字段名称"
1004.Caption="删除换行符"
1005.Caption="逗号"
1006.Caption="分号"
1007.Caption="Tab"
1008.Caption="字段分割:"
1009.Caption="导出客户\n导出授权\n"
1010.Caption="导出的字段:"
1012.Caption="导出的字段:"
Caption="导出为 CSV 文件"

[frmFileSelect]
1000.Caption="选择文件"
1001.Caption="输入文件:"
1002.Caption="相对输出路径:"
1003.Caption="选择"
1004.Caption="选择"
1005.Caption="确定"
1006.Caption="取消"
1007.Caption="预览"
1008.Caption="输入文件:"
1009.Caption="输出文件:"
Caption="选择文件"

[frmIntegrityFileSelect]
1000.Caption="输入文件:"
1001.Caption="选择"
1002.Caption="相对路径:"
1003.Caption="文件"
1004.Caption="检查类型"
1005.Caption="检查是否唯一存在"
1006.Caption="验证文件完整性"
1007.Caption="更新保护信息"
1008.Caption="动作，如果检查失败"
1009.Caption="只显示警告"
1010.Caption="退出程序"
1011.Caption="确定"
1012.Caption="取消"
Caption="选择文件检查完整性"

[frmLicenseGenerator]
1000.Caption="授权信息"
1001.Caption="系统 ID"
1002.Caption="失效日期"
1003.Caption="确定"
1004.Caption="取消"
1005.Caption="..."
1005.Tooltip="设置默认的字符串"
1006.Caption="..."
1006.Tooltip="设置默认的字符串"
1007.Caption="..."
1007.Tooltip="设置默认的字符串"
1008.Caption="..."
1008.Tooltip="设置默认的字符串"
Caption="生成授权"

[frmLicenseGeneratorShort]
1000.Caption="授权信息"
1001.Caption="系统 ID"
1002.Caption="高级密匙"
1003.Caption="创建高级密匙"
1004.Caption="失效日期:"
1005.Caption="自定义值 (十六进制):"
1006.Caption="确定"
1007.Caption="取消"
1008.Caption="显示十进制"
1009.Caption="..."
1009.Tooltip="设置默认的字符串"
Caption="生成授权"

[frmMain]
1000.Tooltip="载入/保存方案文件"
1001.Tooltip="编辑方案设置"
1002.Tooltip="密钥管理"
1003.Tooltip="保护应用程序"
1004.Tooltip="关于本程序"
1005.Caption="失效日期"
1100.Caption="方案管理"
1103.Caption="新建方案"
1103.Tooltip="创建新的方案"
1104.Caption="创建新的方案文件.  所有未保存的对当前方案的更改都将丢失."
1105.Caption="载入方案"
1105.Tooltip="载入现有方案"
1106.Caption="载入先前保存的方案文件.  所有未保存的对当前方案所做的更改都将丢失."
1107.Caption="保存方案"
1107.Tooltip="保存当前方案"
1108.Caption="保存当前方案以便以后使用."
1109.Caption="当启动Obsidium时,您必须创建一个新的方案文件或载入一个现有方案文件."
1200.Caption="选项"
1201.Caption="基本\n高级\n许可\n限时试用\n讯息"
1202.Caption="基本设置"
1203.Caption="加密资源"
1203.Tooltip="加密资源目录(推荐)"
1204.Caption="压缩"
1204.Tooltip="启用可执行文件压缩"
1205.Caption="去除导出表"
1205.Tooltip="从可执行文件去除导出表"
1206.Caption="保留叠加段"
1206.Tooltip="保留追加到可执行文件的任何数据"
1207.Caption="控制叠加段访问"
1207.Tooltip="监视并控制对叠加段数据的访问"
1208.Caption="加密叠加段"
1208.Tooltip="加密叠加段数据"
1209.Caption="调试器检查"
1209.Tooltip="检查调试器(推荐)"
1210.Caption="无探测讯息"
1210.Tooltip="禁止调试器探测讯息"
1211.Caption="应用程序密码"
1211.Tooltip="如果选中,只有输入密码后应用程序才会运行"
1212.Tooltip="在此输入应用程序密码"
1213.Caption="设置环境变量"
1213.Tooltip="在环境变量中储存保护参数"
1214.Caption="隐藏环境变量"
1214.Tooltip="隐藏环境变量防范监视工具"
1215.Caption="锁定许可到系统"
1215.Tooltip="许可密钥将只对特定系统有效"
1216.Caption="CPU"
1216.Tooltip=""添加CPU"
1217.Caption="硬盘"
1217.Tooltip="添加硬盘到系统标识"
1218.Caption="操作系统"
1218.Tooltip="添加操作系统到系统标识"
1219.Caption="MAC地址"
1219.Tooltip="添加首个局域网适配器的MAC地址到系统标识"
1220.Caption="高级设置"
1222.Caption="去除原始入口点处的字节"
1222.Tooltip="去除程序入口点处的第一个指令(禁用以供故障诊断之用)"
1223.Caption="不显示任何讯息"
1223.Tooltip="假如发生错误禁止任何讯息框"
1224.Caption="废弃多余资源"
1224.Tooltip="去除多余资源(Delphi特有选项)"
1225.Caption="Delphi/BCB混淆"
1225.Tooltip="Delphi/BCB混淆(参阅文档)"
1226.Caption="动态保护应用程序接口访问"
1226.Tooltip="启用经由LoadLibrary/GetProcAddress的对保护应用程序接口的动态访问"
1227.Caption="运行时修补"
1227.Tooltip="运行时修补可执行文件代码(禁用以供故障诊断之用)"
1228.Caption="运行时跟踪"
1228.Tooltip="运行时跟踪可执行文件代码(禁用以供故障诊断/运行时速度提升之用)"
1229.Caption="检查加密区段"
1229.Tooltip="检查加密区段是否遭修改"
1230.Caption="许可设置"
1231.Caption="许可密钥位置:"
1232.Caption="密钥文件"
1232.Tooltip="许可密钥将储存在文件中(在下面指定名称)"
1235.Caption="密钥文件名称:"
1236.Tooltip="在此输入想得到的密钥文件名称"
1237.Caption="需要有效的许可才能运行"
1237.Tooltip="如果启用,需要有效的许可密钥才能运行程序"
1238.Caption="到期日期"
1238.Tooltip="启用使应用程序在固定日期到期终止"
1239.Tooltip="在此选择到期日期"
1240.Caption="限制运行次数:"
1240.Tooltip="启用使应用程序在安装后运行用户指定的次数后到期终止"
1241.Tooltip="在此输入运行次数"
1242.Caption="显示自定注册提醒屏幕"
1242.Tooltip="在程序启动时显示注册提醒屏幕(参阅文档)"
1243.Caption="选择"
1243.Tooltip="选择对话框文件"
1244.Caption="延迟(秒):"
1245.Caption="限制运行天数:"
1245.Tooltip="启用使应用程序在安装后运行用户指定的天数后到期终止"
1246.Caption="允许应用程序到期终止"
1246.Tooltip="即使到期应用程序仍将运行, 参阅文档获取详细信息"
1247.Caption="允许新的试用期,版本"
1247.Tooltip="启用在安装了应用程序的新版本时给予新的试用期"
1248.Tooltip="在此输入当前版本号码"
1249.Caption="去除试用数据"
1249.Tooltip="从本计算机去除限时试用数据"
1250.Caption="自定讯息"
1253.Caption="选择讯息:"
1254.Caption="探测到调试器\n试用期已过\n需要许可\n文件完整性错误\n内存分配错误\n动态链接库载入错误\n导入错误\n导入序数错误\n内部错误"
1255.Caption="标题:"
1257.Caption="讯息"
1259.Tooltip="在此输入运行天数"
1260.Caption="限时试用设置"
1261.Caption="Visual Studio 修正"
1261.Tooltip="提高 Visual Studio 创建的可执行文件的兼容性"
1262.Caption="..."
1262.Tooltip="排除在运行时显示的DLL追踪"
1263.Caption="保留输入数据"
1263.Tooltip="防止输入删除数据，不要启用，除非绝对必要"
1264.Caption="禁用API仿真"
1264.Tooltip="禁止某些API仿真调用"
1265.Caption="让Windows加载DLL"
1265.Tooltip="此选项可防止Obsidium加载DLL（详见文件）"
1266.Caption="目录:"
1267.Caption="应用程序目录"
1268.Caption="应用程序数据（当前用户）"
1269.Caption="应用程序数据（所有用户）"
1300.Caption="密钥管理"
1303.Caption="内部许可系统"
1304.Caption="生成加密密钥"
1304.Tooltip="生成对称和不对称加密密钥"
1305.Caption="512位\n768位\n1024位\n1536位\n2048位"
1305.Tooltip="选择您想得到的密钥长度"
1306.Caption="在生成加密密钥前, 在左侧选择想得到的密钥长度.  密钥生成可能花费相当长的时间."
1310.Caption="密钥文件生成"
1313.Caption="密钥生成进行中.  根据选择的密钥长度和您的CPU速度,这可能花费数分种时间."
1315.Caption="外部许可系统"
1316.Caption="此密钥将被用于加密标记的代码区段.  参阅文档获取详细信息."
1317.Caption="载入密钥"
1317.Tooltip="从文件载入加密密钥"
1318.Caption="存在外部密钥"
1319.Caption="内部系统\n内部系统(短密钥)\n外部系统"
1319.Tooltip="选择在本方案中使用的许可系统"
1320.Caption="要了解更多关于不同许可系统的信息请参阅文档."
1321.Caption="内部许可系统(短密钥)"
1322.Caption="生成加密密钥"
1322.Tooltip="生成对称和不对称加密密钥"
1323.Caption="短\n中等\n长"
1323.Tooltip="选择想得到的密钥长度"
1324.Caption="在生成加密密钥前,在左侧选择想得到的密钥长度."
1328.Caption="密钥生成"
1329.Caption="许可信息:"
1331.Caption="生成密钥"
1331.Tooltip="使用当前参数生成一个新的许可密钥"
1332.Caption="检验密钥"
1332.Tooltip="使用当前参数检验许可密钥"
1333.Caption="系统标识:"
1334.Caption="生成高级密钥"
1334.Tooltip="生成高级许可密钥(参阅文档)"
1335.Caption="密钥到期日期:"
1336.Tooltip="在此输入许可信息(例如用户名)"
1337.Tooltip="许可密钥到期日期"
1338.Tooltip="该许可密钥将被锁定到此系统标识"
1339.Caption="复制密钥"
1339.Tooltip="复制生成的密钥到剪贴板"
1400.Caption="保护"
1401.Caption="设置\n可执行文件"
1402.Caption="输出目录:"
1403.Caption="选择"
1403.Tooltip="选择输出目录"
1405.Caption="遇错中止"
1405.Tooltip="如果发生错误则中止保护(保护多个文件时)"
1406.Caption="保护全部"
1406.Tooltip="保护所有可执行文件"
1407.Caption="输入文件\n相对输出路径"
1408.Caption="添加"
1408.Tooltip="添加文件到列表"
1409.Caption="编辑"
1409.Tooltip="编辑文件名称"
1410.Caption="保护"
1410.Tooltip="保护选中文件"
1411.Caption="删除"
1411.Tooltip="从列表删除选中文件"
1440.Caption="自定值:"
1441.Tooltip="在此输入密钥的自定值(参阅文档获取详细信息)"
1442.Tooltip="此计算机的系统标识(供测试之用)"
1443.Caption="不允许在虚拟机中执行"
1443.Tooltip="防止保护的应用程序在某些虚拟环境中运行"
1444.Caption="如果有效的许可证存在 允许运行"
1444.Tooltip="只有避免在虚拟环境中运行未授权的应用程序"
1445.Caption="保护输入表"
1446.Caption="注册表项 (留空 = default):"
1447.Caption="注册表项"
1447.Tooltip="许可证密钥将存储在注册表（如下）"
1448.Caption="当前用户"
1448.Tooltip="HKEY_CURRENT_USER"
1449.Caption="所有用户"
1449.Tooltip="HKEY_LOCAL_MACHINE"
1450.Caption="硬盘（设备串行）"
1450.Tooltip="新增硬盘到系统 ID"
1451.Caption="其他设置"
1500.Caption="关于Obsidium [围护]"
1501.Caption="这份Obsidium副本许可给:"
1502.Caption="注册"
1502.Tooltip="输入注册代码"
1600.Caption="客户"
1601.Caption="授权"
1602.Caption="新增客户"
1603.Caption="编辑客户"
1604.Caption="删除客户"
1605.Caption="使用这个页面获得许可证，如果你不打算使用内置的客户数据库。为了节省或黑名单这些键，你可以手动将它们添加到用户数据库。"
1606.Caption="生成"
1607.Caption="系统 ID"
1608.Caption="授权信息"
1609.Caption="使用这个页面获得许可证，如果你不打算使用内置的客户数据库。为了节省或黑名单这些键，你可以手动将它们添加到用户数据库。"
1610.Caption="授权信息"
1611.Caption="还原"
1611.Tooltip="恢复未受保护的文件"
1612.Caption="添加"
1612.Tooltip="添加文件到列表"
1613.Caption="编辑"
1613.Tooltip="编辑文件名"
1614.Caption="加密"
1614.Tooltip="加密选择的文件"
1615.Caption="解码"
1615.Tooltip="解码选择的文件"
1616.Caption="删除"
1616.Tooltip="从列表中删除文件"
1617.Caption="导出"
1618.Tooltip="创建新的方案文件"
1619.Tooltip="打开帮助文件"
1620.Tooltip="载入方案文件"
1621.Tooltip="偏好"
1622.Tooltip="保存方案文件"
1623.Caption="显示十进制"
1624.Caption="文件\n相对路径\n加密密钥\n"
1625.Caption="在生成对话框显示许可证密钥"
1626.Caption="手动载入/保存"
1626.Tooltip="该应用程序是用于加载和保存许可证"
1627.Caption="编辑"
1627.Tooltip="编辑客户消息"
1628.Tooltip="快速保护"
1629.Caption="试用数据识别（空白=默认）"
1630.Caption="验证文件的大小"
1630.Tooltip="不要启用选项，如果你追加数据到受保护的可执行文件"
1631.Caption="允许空的系统ID"
1631.Tooltip="允许创建无系统的ID的授权 (更多请查看文档)"
1632.Caption="随机区段名"
1632.Tooltip="将插入随机的区段名称，而一是删除"
1633.Caption="Delphi/BCB 第三方兼容"
1633.Tooltip="改进了一些对于第三方组件的兼容性"
1634.Caption="备用控制方法"
1634.Tooltip="使用备用访问控制策略覆盖"
1635.Caption="主板"
1635.Tooltip="添加主板到系统ID"
1636.Caption="添加"
1636.Tooltip="添加文件到列表"
1637.Caption="编辑"
1638.Caption="更新"
1639.Caption="删除"
1639.Tooltip="从列表中删除选择的文件"
1640.Caption="文件\n相对路径\nHash\n"
1641.Caption="警告视为错误处理"
1641.Tooltip="同时中止时发出警号在保护"
1642.Tooltip="插入该系统的ID (出于测试目的)"
1643.Tooltip="插入该系统的ID (出于测试目的)"
1644.Caption="使用原有硬件锁"
1645.Tooltip="筛选客户"
1646.Caption="限制实例的数量"
1646.Tooltip="如果启用，只可同时运行指定数量的受保护文件"
1647.Caption="如果没有有效的许可证"
1647.Tooltip="禁用实例限制，如果存在有效的许可证"
1648.Tooltip="设置为0以禁用强制执行的实例限制"
1649.Caption="添加"
1649.Tooltip="添加水印"
1650.Caption="编辑"
1650.Tooltip="编辑水印"
1651.Caption="删除"
1651.Tooltip="删除水印"
1652.Caption="查看水印"
1652.Tooltip="查看水印在受保护的可执行文件"
1653.Caption="交替压缩方法"
1653.Tooltip="通常会生成更小的文件和加载时间略微增加"
Caption="Obsidium [围护]软件保护系统"

[frmMessageEdit]
1000.Caption="标题:"
1001.Caption="信息:"
1002.Caption="取消"
1003.Caption="确定"
Caption="编辑信息"

[frmPreferences]
1000.Caption="路径"
1001.Caption="默认方案文件路径"
1002.Caption="选择"
1003.Caption="选项"
1004.Caption="退出时自动保存方案文件"
1005.Caption="确定"
1006.Caption="取消"
1007.Caption="界面语言"
1008.Caption="在启动时加载最后打开的项目文件"
Caption="首选参数"

[frmProjectName]
1000.Caption="请为本方案输入一个独特的名称(例如您的应用程序的名称). 此名称只限内部使用,之后不能更改."
1001.Caption="确定"
Caption="方案/应用程序名称"

[frmRegister]
1000.Caption="请复制您的注册代码并粘贴于此."
1001.Caption="确定"
1001.Tooltip="接受注册代码"
1002.Caption="取消"
1002.Tooltip="中止并关闭本对话框"
Caption="注册Obsidium"

[frmShowLicense]
1000.Caption="复制到剪切板"
1001.Caption="保存到文件"
1002.Caption="关闭"
1003.Caption="详情"
1004.Caption="详情 (短键)"
1005.Caption="失效日期:"
1006.Caption="自定义值 (hex):"
1007.Caption="详情 (长键)"
1008.Caption="授权信息:"
1009.Caption="失效日期:"
1010.Caption="创建 .reg 文件"
1011.Caption="系统 ID:"
Caption="授权"

[frmStringEdit]
1000.Caption="确定"

[frmStringProt]
1000.Caption="确定"
1001.Caption="加密字符串"
1002.Caption="字符串合并/无效使用"
1003.Caption="RVA\n字符串 RVA\n字符串\n类型"
1004.Caption="RVA\n字符串 RVA\n合并 RVA\n合并字符串\n类型"
Caption="字符串保护分析"

[frmTraceBlacklist]
1000.Caption="< 添加"
1000.Tooltip="添加到排除DLL列表"
1001.Caption="删除 >"
1001.Tooltip="删除排除DLL从列表选择的条目"
1002.Caption="确定"
1003.Caption="取消"
1004.Caption="项目引用:"
Caption="DLL的运行跟踪排除"

[frmWatermarkViewer]
1000.Caption="提取水印数据"
1001.Caption="打开文件"
1002.Caption="确定"
1003.Caption="ID\n数据\n"
Caption="水印浏览器"
[Strings]
1000="对不起,载入方案文件在演示版中被禁用."
1001="已从方案文件载入"
1002="探测到调试器 - 请禁用它并重新启动应用程序."
1003="您的试用期已终结."
1004="创建新的方案吗?"
1005="方案文件已从旧的格式转换, 请重新打开它."
1006="不能从旧的格式转换方案文件."
1007="不能打开方案文件."
1008="保护进行中, 您的方案将不被保存. 仍然退出吗?"
1009="密钥生成进行中, 您的方案将不被保存. 仍然退出吗?"
1010="在退出前保存当前方案吗?"
1011="保护成功!"
1012="不能打开输入文件"
1013="不能创建输出文件"
1014="无效的输入文件"
1015="不支持的输入文件"
1016="写入输出文件错误"
1017="分配内存错误"
1018="处理资源错误"
1019="处理导出表错误"
1020="处理导入表错误"
1021="写入/创建保护代码错误"
1022="处理线程本地存储错误"
1023="文件似乎已被保护/压缩"
1024="未知错误"
1028="没有指定输出目录"
1029="没有指定密钥文件名称,将使用默认值"
1030="无效的系统锁定选项"
1031="不是有效的相对路径"
1032="正在收集方案设置"
1033="输出文件 "
1034="正在保护文件 "
1035="正在创建输出文件..."
1036="正在打开输入文件..."
1037="正在检查输入文件..."
1038="正在处理导出表..."
1039="正在处理导入表..."
1040="正在处理资源..."
1041="正在处理线程本地存储..."
1042="正在创建/写入保护代码..."
1043="找到加密标记于RVA 0x"
1044="错误: 不支持的调用标记."
1045="错误: 打开运行时加密标记."
1046="找到运行时加密标记于RVA 0x"
1047="载入动态链接库失败 "
1048="请确认所有必须的动态链接库都能由Obsidium载入."
1049="错误: 嵌套的加密标记于RVA 0x"
1050="正在压缩区段, 0x"
1051=" 字节"
1052="压缩大小 0x"
1053="提示: 使用运行时加密提高安全性."
1054="警告: 输入文件似乎已被压缩."
1055="请输入有效的版本号码.\n有效号码示例: 1, 1.0, 2.5"
1056="请输入有效的运行天数."
1057="请输入有效的运行次数."
1058="不能读取文件."
1059="文件不含对话框数据."
1060="添加(&A)"
1061="编辑(&E)"
1062="保护(&P)"
1063="删除(&D)"
1064="该文件条目重复."
1065="请选择方案的输出目录,用于储存被保护/被加密的文件."
1066="加密成功"
1067="加密文件时发生错误"
1068="您真地想要删除此条目吗?"
1069="限时试用信息已被去除."
1070="打开方案文件..."
1071="您输入的讯息文字无效. 请参阅文档获取详细信息."
2000="读取密钥文件错误."
2001="内存分配错误."
2002="文件输入输出错误."
2003="不能打开密钥文件."
2004="密钥文件已被列入黑名单."
2005="无效的密钥文件."
2006="已添加"
2007="个密钥到黑名单"
2008="去除密钥文件(&R)"
2009="添加密钥文件(&A)"
2010="添加文本密钥(&T)"
2011="从文件添加"
2012="从文件替换"
2100="该文本密钥似乎无效."
2200="通知: 文件扩展名称不同."
2201="警告: 不是有效的相对路径:"
2300="请输入系统标识."
2301="您输入的系统标识无效."
2302="不能创建密钥文件!"
2303="写入密钥文件错误!"
2304="不能转换密钥文件为文本字符串!"
2305="您未输入任何许可信息. 仍然继续吗?"
2400="请输入至少5个字符."
2500="请重新启动Obsidium完成注册处理."
2501="无效的注册代码."
2600="写入文件错误!"
2601="不能创建文件!"
2700="您输入的许可密钥似乎无效或针对特定系统,仍然添加吗?"
2803="您需要输入系统标识"
2804="许可密钥有效"
2805="到期日期:"
2806="许可密钥无效"
2807="自定值:"
2808="您选择的语言文件已过时,应用程序的某些部分可能不会被翻译."
2809="复制到剪贴板"
2810="该项目的黑名单许可证已移动到用户数据库.\n请参阅说明文件."
2811="黑名单 (项目文件)"
2812="列入黑名单的许可以前存储在项目文件"
2813="你确定要删除这个用户和所有发出的许可证？"
2814="你确定要删除许可证？"
2815="编辑客户"
2816="删除客户"
2817="发行新授权"
2818="添加现有授权"
2819="从文件中添加现有授权"
2820="显示授权"
2821="从黑名单移除"
2822="添加到黑名单"
2823="删除授权"
2824="发行新授权"
2825="移除授权"
2826="从黑名单移除授权"
2827="添加授权到黑名单"
2828="该许可证是无效的"
2829="错误读取许可证密钥"
2830="ID"
2831="名字"
2832="公司"
2833="Email"
2834="日期"
2835="信息"
2836="类型"
2837="状态"
2838="日期"
2839="您输入的自定义值过大，将被截断。"
2840="输入文件重命名为 "
2841="内部错误"
2842="处理区段 "
2843="错误: 加密标记包含无效的代码在 RVA 0x"
2844="发现 VM 标记在 RVA 0x"
2845="错误: VM 标记包含非法/不受支持的代码"
2846="添加(&A)"
2847="编辑(&E)"
2848="删除(&D)"
2849="加密(&C)"
2850="解密(&R)"
2851="解密成功"
2852="解密文件时出错"
2853="恢复从 "
2854="无法恢复，备份文件未找到"
2855="该文件名不能包含非法字符。"
2856="请指定一个有效的文件掩码。"
2857="创建输出文件错误。"
2858=" 条导出"
2859="找到相关的加密标志在 RVA 0x"
2860="更名为 "
2862="预览: "
2863="信息 1 (单击要重命名)"
2864="信息 2"
2865="信息 3"
2866="信息 4"
2867="不良操作码:"
2868="警告: 忽略空标记"
2869="警告: 输入和输出文件是相同的."
2870="添加更多(&M)"
2871="更新文件的完整性信息 "
2872="更新失败."
2873="更新(&U)"
2874="计算文件的哈希错误."
2875="获取文件大小错误."
2876="警告: 使用可能无效的字符串保护在 RVA 0x"
2877="警告: 可能的字符串合并在 RVA 0x"
2878="发现安全字串数目: "
2879="已经有警告信息，请检阅保护日志。"
2880="保护失败！"
2881="分析与字符串保护(&S)"
2882="可执行似乎没有使用字符串的保护。"
2883="无效"
2884="保护字符串发现"
2885="警告: 使用运行时可能无效的加密或代码的虚拟化在 RVA 0x"
2886="文件包含不支持的重定位数据"
2887="警告: 文件似乎有数字签名."
2888="您可以使用下列变量:\n%n - 名字\n%e - e-mail\n%c - 公司\n%y - 当前年\n%m - 当前 "
2889="添加客户"
2890="某些许可证不能添加，请检查结果。"
2891="从剪贴板导入"
2892="更改尚未保存，你要继续吗？"
2893=".NET的DLL不支持保护"
2894="禁用.NET中的强名称签名。"
2895="客户过滤字符串"
2896="无法打开文件或文件无效。"
2897="文件似乎不包含任何水印。"
3000="通知"
3001="错误"
