[Info]
Charset="utf-8"
Version="1.44"
LanguageName="Czech"

[frmCustomer]
1000.Caption="OK"
1001.Caption="Odejít"
1002.Caption="Poznámky"
1003.Caption="Osobní informace"
1004.Caption="Email:"
1005.Caption="Jméno:"
1006.Caption="Společnost:"
Caption="Zákazník"

[frmDataFileSelect]
1000.Caption="Odejít"
1001.Caption="OK"
1003.Caption="Jediný soubornPodle masky\n"
1004.Caption="Vybrat"
1005.Caption="Jméno zakódovaného souboru"
1006.Caption="Vstupní soubor:"
1007.Caption="Maska souboru:"
1008.Caption="Povolené zástupné znaky: ?, *"
1009.Caption="kdekoliv"
1010.Caption="adresář programu"
1011.Caption="Ochrana souboru omezena na"
1012.Caption="Kódovací klíč"
1013.Caption="Trvale"
1014.Caption="Náhodný (vytvářený při spuštění programu)"
1015.Caption="Náhodný (vytvářený při otevření souboru)"
Caption="Výběr datového souboru"

[frmEnterKey]
1000.Caption="OK"
1000.Tooltip="Zavřít toto okno"
1001.Caption="Ukončit"
1001.Tooltip="Ukončit a zavřít toto dialogové okno"
Caption="Licenční klíč"

[frmEnterLicDefault]
1000.Caption="Nápověda"
1002.Caption="Defaultní řetězec"
1003.Caption="OK"
1004.Caption="Odejít"
Caption="Zadat defaultní řetězec"

[frmEnterShortKey]
1000.Caption="Licenční informace:"
1001.Caption="Licenční klíč:"
1002.Caption="OK"
1002.Tooltip="Zavřít toto dialogové okno"
1003.Caption="Zrušit"
1003.Tooltip="Ukončit and zavřít toto dialogové okno"
Caption="Zadat krátký licenční klíč"

[frmExportCustomers]
1000.Caption="Odejít"
1001.Caption="Exportovat"
1002.Caption="Možnosti"
1004.Caption="Odstranit pevné konce řádků "
1005.Caption="Čárka"
1006.Caption="Středník"
1007.Caption="Tab"
1008.Caption="Oddělovač:"
1009.Caption="Exportovat zákazníky\nExportovat licence\n"
1010.Caption="Exportovaná pole:"
1012.Caption="Exportovaná pole:"
Caption="Export do souboru CSV"

[frmFileSelect]
1000.Caption="Vybrat soubory"
1001.Caption="Zadat soubor:"
1002.Caption="Relativní výstupní cesta programu:"
1003.Caption="Vybrat"
1004.Caption="Vybrat"
1005.Caption="OK"
1006.Caption="Ukončit"
Caption="Vybrat soubory"

[frmMain]
1000.Tooltip="Nahrát/uložit soubor projektu"
1001.Tooltip="Editovat nastavení projektu"
1002.Tooltip="Správa klíčů"
1003.Tooltip="Chránit aplikaci"
1004.Tooltip="O programu"
1005.Caption="Datum vypršení"
1100.Caption="Správa projektu"
1103.Caption="Nový projekt"
1103.Tooltip="Vytvořit nový projekt"
1104.Caption="Vytvořit nový soubor projektu. Všechny neuložené změny v současném projektu budou ztraceny."
1105.Caption="Nahrát projekt"
1105.Tooltip="Nahrát existující projekt"
1106.Caption="Nahrát dříve uložený soubor projektu. Všechny neuložené změny v současném projektu budou ztraceny."
1107.Caption="Uložit projekt"
1107.Tooltip="Uložit současný projekt"
1108.Caption="Uložit současný projekt pro pozdější použití."
1109.Caption="Poznámka: Při startu programu Obsidium musíte buď vytvořit nový soubor projektu nebo otevřít existující projekt."
1200.Caption="Nastavení projektu"
1201.Caption="Základní\nPokročilé\nLicencování\nČasové omezení\nZprávy\n"
1202.Caption="Základní nastavení"
1203.Caption="Kódovat resources"
1203.Tooltip="Kódovat resource directory (doporučeno)"
1204.Caption="Komprese"
1204.Tooltip="Povolit kompresi spustitelného programu"
1205.Caption="Odstranit exporty"
1205.Tooltip="Odstranit exportované funkce ze spustitelného souboru"
1206.Caption="Zachovat overlay"
1206.Tooltip="Zachovat jakákoliv data přidaná ke spustitelnému souboru"
1207.Caption="Kontrolovat přístup k overlay"
1207.Tooltip="Monitorovat a kontrolovat přístup k datům overlaye"
1208.Caption="Kódovat overlay"
1208.Tooltip="Kódovat data overlaye"
1209.Caption="Kontrola debuggeru"
1209.Tooltip="Kontrola přítomnosti debuggeru (doporučeno)"
1210.Caption="Nehlásit při detekci"
1210.Tooltip="Potlačit hlášení o přítomnosti debuggeru"
1211.Caption="Ochrana aplikace heslem:"
1211.Tooltip="Pokud zaškrtnete, bude aplikace spuštěna pouze po zadání hesla"
1212.Tooltip="Zde zadejte heslo pro spuštění aplikace"
1213.Caption="Nastavit proměnné prostředí"
1213.Tooltip="Nastavit parametry ochrany v proměnných prostředí"
1214.Caption="Skrýt proměnné prostředí"
1214.Tooltip="Skrýt proměnné prostředí před monitorovacími nástroji"
1215.Caption="Zamknout licenci jen pro určitý systém:"
1215.Tooltip="Licenční klíče budou platné jen pro určitý systém"
1216.Caption="CPU"
1216.Tooltip="Přidat CPU ke kalkulaci ID Systému"
1217.Caption="Pevný disk (volume serial)"
1217.Tooltip="Přidat pevný disk ke kalkulaci ID Systému"
1218.Caption="Operační systém"
1218.Tooltip="Přidat operační systém ke kalkulaci ID Systému"
1219.Caption="MAC addresa"
1219.Tooltip="Přidat MAC adresu primárního LAN adaptéru ke kalkulaci ID Systému"
1220.Caption="Pokročilé nastavení"
1222.Caption="Odstranit byty v OEP"
1222.Tooltip="Odstranit první instrukce v entry point programu (při obtížích zakažte)"
1223.Caption="Nezobrazovat žádná hlášení"
1223.Tooltip="Potlačit hlášení v případě chyby"
1224.Caption="Odstranit nepotřebné resources"
1224.Tooltip="Odstranit nepotřebné resources (specificky pro programy v Delphi)"
1225.Caption="Delphi/BCB obfuscation"
1225.Tooltip="Delphi/BCB obfuscation (čti dokumentaci)"
1226.Caption="Dynamický přístup k API"
1226.Tooltip="Povolit dynamický přístup k API ochrany prostřednictvím LoadLibrary/GetProcAddress"
1227.Caption="Runtime patching"
1227.Tooltip="Patching kódu spustitelného souboru během spuštění (při obtížích zakažte)"
1228.Caption="Runtime tracing"
1228.Tooltip="Tracování kódu spustitelného programu během běhu (při obtížích zakažte / zvýšit rychlost běhu programu)"
1229.Caption="Kontrola enkryptov. oddílů"
1229.Tooltip="Zkontrolovat možnou modifikaci enkryptovaných oddílů"
1230.Caption="Nastavení licencování"
1231.Caption="Umístění licenčního klíče"
1232.Caption="Klíčový soubor"
1232.Tooltip="Licenční klíč bude uložen v souboru (jméno specifikujte dole)"
1235.Caption="Název klíčového souboru:"
1236.Tooltip="Zde zadejte jméno klíčového souboru"
1237.Caption="Vyžadovat pro spuštění platnou licenci"
1237.Tooltip="Pokud povolíte tuto možnost, bude pro běh programu vyžadován platný registrační klíč"
1238.Caption="Zapnout datum expirace:"
1238.Tooltip="Povolit pokud má funkčnost programu vypršet v určité datum"
1239.Tooltip="Zde nastavte datum expirace"
1240.Caption="Limitovaný počet spuštění:"
1240.Tooltip="Povolit pokud má funkčnost programu vypršet po určitém počtu spuštění po instalaci"
1241.Tooltip="Zde zadejte počet spuštění"
1242.Caption="Zobrazit uživatelský NAG screen"
1242.Tooltip="Zobrazit při spuštění programu uživatelský NAG screen (čtěte dokumentaci)"
1243.Caption="Vybrat"
1243.Tooltip="Vybrat dialogový soubor"
1244.Caption="Zpoždění v sekundách:"
1245.Caption="Omezit počtem dní:"
1245.Tooltip="Povolit pokud má funkčnost programu vypršet po uživatelem určeném počtu dní po instalaci"
1246.Caption="Povolit expiraci aplikace"
1246.Tooltip="Aplikace se spustí i když vyprší doba funkčnosti programu, pro bližší detaily čtěte dokumentaci"
1247.Caption="Povolit novou zkušební dobu, verze:"
1247.Tooltip="Povolte, pokud chcete po instalaci novější verze aplikace znovu povolit zkušební dobu"
1248.Tooltip="Zde zadat současné číslo verze"
1249.Caption="Odstranit data o trialu"
1249.Tooltip="Odstranit data o zkušebních omezeních z tohoto počítače"
1250.Caption="Uživatelská hlášení"
1253.Caption="Vybrat hlášení:"
1254.Caption="Detekován debugger\nZkušební doba uplynula\nJe vyžadována licence\nPorucha integrity souboru\Chyba alokace paměti\nPorucha nahrávání DLL\nChyba importu\nImport ordinal error\nVnitřní chyba"
1255.Caption="Záhlaví:"
1257.Caption="Hlášení"
1259.Tooltip="Zde zadat počet dní"
1260.Caption="Nastavení časového omezení"
1261.Caption="Visual Studio fix"
1261.Tooltip="Zlepšuje kompatibilitu se spustitelnými soubory vytvořenými ve Visual Studiu"
1262.Caption="..."
1262.Tooltip="Zobrazit DLL vyloučené z tracování běhu programu"
1263.Caption="Zachovat data importu"
1263.Tooltip="Brání odtstranění dat importu, nepovolujte pokud není absolutně nezbytné"
1264.Caption="Vypnout emulaci API"
1264.Tooltip="Vypne emulaci určitých volání API"
1265.Caption="Nechat Windows nahrát DLL"
1265.Tooltip="Tato možnost brání Obsidiu nahrávat DLL (blíže viz dokumentace)"
1266.Caption="Adresář:"
1267.Caption="Adresář aplikace:"
1268.Caption="Data aplikace (současný uživatel)"
1269.Caption="Data aplikace (všichni uživatelé)"
1300.Caption="Správa klíčů"
1303.Caption="Interní licenční systém"
1304.Caption="Vytvořit kódovací klíče"
1304.Tooltip="Vytvořit symetrické a asymetrické kódovací klíče"
1305.Caption="512 bitů\n768 bitů\n1024 bitů\n1536 bitů\n2048 bitů"
1305.Tooltip="Vyberte požadovanou velikost klíče"
1306.Caption="Před vytvořením kódovacího klíče vyberte vlevo požadovanou velikost kódovacích klíčů. Tvorba klíče může trvat velmi dlouho."
1310.Caption="Tvorba klíčového souboru"
1313.Caption="Probíhá tvorba klíče. Tato činnost může trvat i několik minut v závislosti na vybrané velikosti klíče a rychlosti vašeho CPU."
1315.Caption="Externí licenční systém"
1316.Caption="Tento klíč bude použit ke kódování označených částí kódu. Detaily naleznete v dokumentaci."
1317.Caption="Nahrát klíč"
1317.Tooltip="Nahrát kódovací klíč ze souboru"
1318.Caption="Externí klíč přítomen"
1319.Caption="Interní systém\nInterní systém (krátké klíče)\nExterní systém"
1319.Tooltip="Vyberte licenční systém který použijete v tomto projektu"
1320.Caption="Bližší informace o různých licenčních systémech jsou popsány v dokumentaci k programu."
1321.Caption="Interní licenční systém (krátké klíče)"
1322.Caption="Vytvořit kódovací klíče"
1322.Tooltip="Vytvořit symetrické a asymetrické kódovací klíče"
1323.Caption="krátký\nstřední\ndlouhý"
1323.Tooltip="Vybrat požadovanou velikost klíče"
1324.Caption="Před vytvořením kódovacích klíčů vyberte vlevo požadovanou délku klíče."
1328.Caption="Tvorba klíčů"
1329.Caption="Licenční informace:"
1331.Caption="Vytvořit klíč"
1331.Tooltip="Vytvořit klíč za použití současných parametrů"
1332.Caption="Ověřit klíč"
1332.Tooltip="Ověřit klíč za použití současných parametrů"
1333.Caption="ID systému:"
1334.Caption="Vytvořit pokročilý klíč"
1334.Tooltip="Vytvořit pokročilé licenční klíče (čtěte dokumentaci)"
1335.Caption="Datum vypršení klíče:"
1336.Tooltip="Zde zadejte licenční informace (např. uživatelské jméno)"
1337.Tooltip="Datum vypršení licenčního klíče"
1338.Tooltip="Licenční klíč bude svázán s tímto ID systému"
1339.Caption="Kopírovat klíč"
1339.Tooltip="Kopírovat vytvořený klíč do schránky"
1400.Caption="Ochrana"
1401.Caption="Nastavení\nSpustitelné soubory"
1402.Caption="Výstupní adresář:"
1403.Caption="Vybrat"
1403.Tooltip="Vybrat výstupní adresář"
1405.Caption="Skončit při chybě"
1405.Tooltip="Skončit aplikaci ochrany při výskytu chyby (při chránění více souborů)"
1406.Caption="Ochránit všechny"
1406.Tooltip="Ochránit všechny spustitelné soubory"
1407.Caption="Vstupní soubor\nRelativní cesta výstupních souborů"
1408.Caption="Přidat"
1408.Tooltip="Přidat soubory do seznamu"
1409.Caption="Editovat"
1409.Tooltip="Editovat jména souborů"
1410.Caption="Chránit"
1410.Tooltip="Chránit vybraný soubor"
1411.Caption="Vymazat"
1411.Tooltip="Vymazat vybraný soubor se seznamu"
1440.Caption="Uživatelská data:"
1441.Tooltip="Zde zadejte uživatelská data klíče (pro podrobnosti čtěte dokumentaci)"
1442.Tooltip="ID systému tohoto počítače (pro testovací účely)"
1443.Caption="Nepovolit spuštění ve virtuál.prostředí"
1444.Caption="Povolit jen s platnou licencí"
1445.Caption="Ochrana importů"
1446.Caption="Klíč registru (prázdný=default)"
1447.Caption="Registry"
1447.Tooltip="Licenční klíč bude uložen v registrech (umístění nastavte níže)"
1448.Caption="současný uživatel"
1448.Tooltip="HKEY_CURRENT_USER"
1449.Caption="všichni uživatelé"
1449.Tooltip="HKEY_LOCAL_MACHINE"
1450.Caption="Pevný disk (device serial)"
1450.Tooltip="Přidat pevný disk k systémovému ID"
1451.Caption="Další nastavení"
1500.Caption="O programu Obsidium"
1501.Caption="Tato kopie programu Obsidium je licencována na:"
1502.Caption="Registrovat"
1502.Tooltip="Zadejte registrační kód"
1600.Caption="Zákazníci"
1601.Caption="Licence"
1602.Caption="Přidat zákazníka"
1603.Caption="Editovat zákazníka"
1604.Caption="Smazat zákazníka"
1605.Caption="Použijte tuto stránku pro tvorbu licenčních klíčů pokud netrváte na použití interní databáze uživatelů. Pro uložení nebo blacklist těchto klíčů můžete tyto manuálně přidat později do databáze uživatelů."
1606.Caption="Vytvořit"
1607.Caption="Systémové ID"
1608.Caption="Info o licenci"
1609.Caption="Použijte tuto stránku pro tvorbu licenčních klíčů pokud netrváte na použití interní databáze uživatelů. Pro uložení nebo blacklist těchto klíčů můžete tyto manuálně přidat později do databáze uživatelů."
1610.Caption="Info o licenci"
1611.Caption="Obnovit"
1611.Tooltip="Obnovit nechráněný soubor"
1612.Caption="Přidat"
1612.Tooltip="Přidat soubor do seznamu"
1613.Caption="Editovat"
1613.Tooltip="Editovat jméno souboru"
1614.Caption="Zakódovat"
1614.Tooltip="Zakódovat vybraný soubor"
1615.Caption="Odkódovat"
1615.Tooltip="Odkódovat vybraný soubor"
1616.Caption="Vymazat"
1616.Tooltip="Vymazat vybraný soubor ze seznamu"
1617.Caption="Exportovat"
1618.Tooltip="Vytvořit nový soubor projektu"
1619.Tooltip="Otevřít soubor nápovědy"
1620.Tooltip="Nahrát soubor projektu"
1621.Tooltip="Nastavení"
1622.Tooltip="Uložit soubor projektu"
1623.Caption="decimální zobrazení"
1624.Caption="Soubor\nRelativní cesta\nKódovací klíč\n"
1625.Caption="Zobrazit při tvorbě klíčů licenční dialog"
1626.Caption="Manuální nahrání/uložení"
1626.Tooltip="Aplikace odpovídá za nahrání a uložení licenčních klíčů"
1627.Caption="Editovat"
1627.Tooltip="Editovat nynější zprávu"
1628.Tooltip="Rychlo-ochrana"
1629.Caption="Identifikátor data trialu (prázdný = defaultní)"
1630.Caption="Kontrolovat velikost souboru"
1630.Tooltip="Nepovolujte pokud chcete připojit data k chráněné aplikaci"
1631.Caption="Povolit prázdné systémové ID"
1631.Tooltip="Povolit vytvoření licence bez systémového ID (podrobnosti viz dokumentace)"
1632.Caption="Náhodná jména sekcí"
1632.Tooltip="Vloží do chráněného souboru náhodná jména sekcí místo jejich vymazání"
Caption="Obsidium Software Protection System"

[frmMessageEdit]
1000.Caption="Titulek okna:"
1001.Caption="Zpráva:"
1002.Caption="Zrušit"
1003.Caption="OK"
Caption="Editovat zprávu"

[frmPreferences]
1000.Caption="Cesty"
1001.Caption="Defaultní cesta k souboru projektu"
1002.Caption="Vybrat"
1003.Caption="Možnosti"
1004.Caption="Automat.ukládání projekt.souborů při ukončení"
1005.Caption="OK"
1006.Caption="Odejít"
1007.Caption="Jazyk rozhraní"
1008.Caption="Nahrát při spouštění poslední otevř.soubor projektu"
Caption="Nastavení"

[frmProjectName]
1000.Caption="Prosím zadejte jedinečné jméno (např. jméno vaší aplikace) tohoto projektu. Toto jméno je pouze pro vnitřní účely a nemůže být následně změněno."
1001.Caption="OK"
Caption="Projekt/Název aplikace"

[frmRegister]
1000.Caption="Prosím zkopírujte Váš registrační kód a vložte jej sem."
1001.Caption="OK"
1001.Tooltip="Akceptovat registrační kód"
1002.Caption="Zrušit"
1002.Tooltip="Ukončit a a zavřít toto dialogové okno"
Caption="Registrovat Obsidium"

[frmShowLicense]
1000.Caption="Kopírovat do schránky"
1001.Caption="Uložit do souboru"
1002.Caption="Zavřít"
1003.Caption="Podrobnosti"
1004.Caption="Podrobnosti (krátký klíč)"
1005.Caption="Datum vypršení:"
1006.Caption="Uživatelská hodnota:"
1007.Caption="Podrobnosti (dlouhý klíč)"
1008.Caption="Informace o licenci:"
1009.Caption="Datum vypršení:"
1010.Caption="Vytvořit reg.soubor"
1011.Caption="Systémové ID"
Caption="Licence"

[frmStringEdit]
1000.Caption="OK"

[frmTraceBlacklist]
1000.Caption="< Přidat"
1000.Tooltip="Přidat do seznamu vyloučených DLL"
1001.Caption="Vymazat >"
1001.Tooltip="Odstranit vybranou položku se seznamu vyloučených DLL"
1002.Caption="OK"
1003.Caption="Zrušit"
Caption="DLL vyloučené z tracování běhu programu"
[Strings]
1000="Litujeme, nahrávaní projektových souborů není v demo verzi umožněno."
1001="Nahráno ze souboru projektu"
1002="Detekován debugger - prosím vypněte ho a restartujte aplikaci."
1003="Vaše zkušební doba skončila."
1004="Vytvořit nový projekt?"
1005="Soubor projektu byl zkonvertován ze starého formátu, prosím znovu jej otevřete."
1006="Nemohu zkonvertovat soubor projektu ze starého formátu."
1007="Nemohu otevřít soubor projektu."
1008="Ochrana je v běhu, váš projekt nebude uložen. Chcete stejně odejít?"
1009="Probíhá tvorba klíče, váš projekt nebude uložen. Chcete stejně odejít?"
1010="Chcete před ukončením uložit současný projekt?"
1011="Aplikace ochrany proběhla úspěšně!"
1012="Nemohu otevřít vstupní soubor"
1013="Nemohu vytvořit výstupní soubor"
1014="Chybný vstupní soubor"
1015="Nepodporovaný vstupní soubor"
1016="Chyba při zápisu do výstupního souboru"
1017="Chyba alokace paměti"
1018="Chyba při manipulaci s resources"
1019="Chyba při manipulaci s exporty"
1020="Chyba při manipulaci s importy"
1021="Chyba při zápisu/tvorbě chráněného kódu"
1022="Chyba při manipulaci s TLS"
1023="Soubor je již pravděpodobně chráněn/zpakován"
1024="Neznámá chyba"
1028="Nebyl zadán výstupní adresář"
1029="Nebylo určeno jméno klíčového souboru, bude použito defaultní"
1030="Chybná volba zamknutí jen pro určitý systém"
1031="Toto není platná relativní cesta"
1032="Získávám nastavení projektu"
1033="Výstupní soubor "
1034="Chráním soubor "
1035="Vytvářím výstupní soubor..."
1036="Otevírám vstupní soubor..."
1037="Kontroluji vstupní soubor..."
1038="Provádím manipulaci s exporty..."
1039="Provádím manipulaci s importy..."
1040="Provádím manipulaci s resources..."
1041="Provádím manipulaci s TLS..."
1042="Tvorba/zapisování chráněného kódu..."
1043="Nalezena značka pro enkryptování na RVA 0x"
1044="CHYBA: Nepodporovaná značka volání - call mark."
1045="CHYBA: Neukončená značka enkryptování runtime."
1046="Nalezena značka pro enkrypci runtime na RVA 0x"
1047="Chyba při nahrávání DLL "
1048="Prosím ujistěte se že všechny vyžadovaná DLL mohou být programem Obsidium nahrána."
1049="CHYBA: Vložená enkryptovací značka v RVA 0x"
1050="Komprimuji část, 0x"
1051=" bytů"
1052="Komprimovaná velikost 0x"
1053="Rada: Pro zvýšení bezpečnosti použijte runtime encryption."
1054="WARNING: Vstupní soubor je již zpakován."
1055="Prosím zadejte platné číslo verze.\nPříklady platných čísel: 1, 1.0, 2.5"
1056="Prosím zadejte platný počet dní."
1057="Prosím zadejte platný počet spuštění."
1058="Nelze číst soubor."
1059="Soubor neobsahuje dialogová data."
1060="&Přidat"
1061="&Editovat"
1062="&Chránit"
1063="&Smazat"
1064="Duplikátní záznam pro tento soubor."
1065="Prosím vyberte výstupní adresář projektu který bude použit pro uložení chráněných/kryptovaných souborů."
1066="Kódování bylo úspěšné"
1067="Chyba při kódování souboru"
1068="Opravdu chcete smazat tuto položku?"
1069="Data o časovém omezení odstraněna."
1070="Otevřít soubor projektu..."
1071="Text zprávy který jste zadali je chybný. Prosím pro bližší detaily zkontrolujte dokumentaci."
2000="Chyba při čtení klíčového souboru."
2001="Chyba alokace paměti."
2002="I/O chyba souboru."
2003="Nemohu otevřít klíčový soubor."
2004="Klíčový soubor je již na blacklistu."
2005="Chybný klíčový soubor."
2006="Přidáno "
2007=" klíčů na blacklist"
2008="&Odstranit klíčový soubor"
2009="&Přidat klíčový soubor"
2010="Přidat &textový klíč"
2011="Přidat ze souboru"
2012="Nahradit ze souboru"
2100="Textový klíč je chybný."
2200="Upozornění: Přípony názvu souborů se liší."
2201="Výstraha: Toto není platná relativní cesta:"
2300="Prosím zadejte ID systému."
2301="Zadané ID systému je chybné."
2302="Nemohu vytvořit klíčový soubor!"
2303="Chyba přo zápisu do klíčového souboru!"
2304="Nemohu přeměnit klíčový soubor na textový řetězec!"
2305="Nezadal(a) jste žádnou licenční informaci. Chcete přesto pokračovat?"
2400="Prosím zadejte alespoň 5 znaků."
2500="Pro dokončení procesu registrace prosím restartujte Obsidium."
2501="Chybný registrační kód."
2600="Chyba při zápisu do souboru!"
2601="Nemohu vytvořit soubor!"
2700="Zadaný licenční klíč je neplatný nebo vázaný na systém, chcete ho přesto přidat?"
2803="Musíte zadat ID systému"
2804="Licenční klíč je platný"
2805="Datum expirace:"
2806="Licenční klíč je neplatný"
2807="Uživatelská data:"
2808="Vybraný jazykový soubor je zastaralý, některé části aplikace nemusí být přeloženy."
2809="Kopírovat do schránky"
2810="Blacklistované licence tohoto projektu byly přesunuty do uživatelksé databáze.\nBližší informace v dokumentaci."
2811="Blacklist (projektový soubor)"
2812="Blacklistované licence dříve uložené v projektovém souboru"
2813="Opravdu chcete smazat tohoto uživatele a všechny vydané licence?"
2814="Opravdu chcete smazat tuto licenci?"
2815="Editovat klienta"
2816="Smazat klienta"
2817="Vydat novou licenci"
2818="Přidat stávající licenci"
2819="Přidat stávající licenci ze souboru"
2820="Zobrazit licenci"
2821="Odstranit z blacklistu"
2822="Přidat na blacklist"
2823="Smazat licenci"
2824="Vydat novou licenci"
2825="Odstranit licenci"
2826="Odstranit licenci z blacklistu"
2827="Přidat licenci na blacklist"
2828="Licence je neplatná"
2829="Chyba při čtení licenčního souboru "
2830="ID"
2831="Jméno"
2832="Společnost"
2833="Email"
2834="Datum"
2835="Info"
2836="Typ"
2837="Stav"
2838="Datum"
2839="Uživatelská hodnota kterou jste zadal(a) je příliš dlouhá a bude zkrácena."
2840="Přejmenovávám vstupní soubor na"
2841="VNITŘNÍ CHYBA"
2842="Zpracováváné sekce"
2843="CHYBA: Kryptovací značka obsahuje neplatný kód na RVA 0x"
2844="Nalezena VM značka na RVA 0x"
2845="CHYBA: VM značka obsahuje neplatný/nepodporovaný kód"
2846="&Přidat"
2847="&Editovat"
2848="&Smazat"
2849="Za&kódovat"
2850="Dekó&dovat"
2851="Dekódování úspěšné!"
2852="Chyba při dekódování souboru"
2853="Vráceno zpět z"
2854="Nemohu vrátit zpět, záložní soubor nenalezen."
2855="Jméno souboru nesmí obsahovat neplatné znaky."
2856="Prosím určete platnou masku souboru."
2857="Chyba při vytváření výstupního souboru."
2858="položek exportováno."
2859="Nalezena na licenci závislá dekódovací značka na RVA 0x"
2860="přejmenováno na"
2862="Náhled:"
2863="Info 1"
2864="Info 2"
2865="Info 3"
2866="Info 4"
2867="Špatný opcode:"
2868="VÝSTRAHA: Ignorovat prázdné značky"
2869="Výstraha: Vstupní a výstupní soubor jsou shodné."
2870="Přidat &více"
2871="Aktualizuji informace o integritě souboru"
2872="Aktualizace selhala."
2873="&Aktualizace"
2874="Chyba při počítání hashe souboru."
2875="Chyba při získávání velikosti souboru."
2876="VÝSTRAHA:  Možnost chybného použití ochrany řetězce na RVA 0x"
2877="VÝSTRAHA: Možnost poolování řetezce na RVA 0x"
2878="Nalezený počet chráněných řetězců:"
2879="Došlo k výstražným hlášením, prosím zkontrolujte log ochrany."
2880="Ochrana selhala!"
2881="Analyzovat ochranu ře&tězců"
2882="Tento spustitelný soubor zřejmě nepoužívá ochranu řetězců."
2883="CHYBNÝ"
2884="nalezeny chráněné řetezce"
2885="VÝSTRAHA: Možné chybné použití runtime kódování nebo virtualizace kódu na RVA 0x"
2886="Soubor obsahuje nepodporovaná relokační data"
2887="VÝSTRAHA: Soubor je digitálně podepsán."
2888="Můžete použít následující proměnné: \n%n - jméno\n%e - e-mail\n%c - společnost\n%y - aktuální rok\n%m - aktuální měsíc\n%d - aktuální den\nTato nastavení jsou uložena v projektovém souboru."
2889="Přidat zákazníka"
2890="Některé licence nemohly být přidány, zkontrolujte výsledky."
2891="Importovat ze schránky"
2892="Změny nebyly uloženy, chcete pokračovat?"
2893="Ochrana .NET DLL není podporována"
2894="Zákaz .NET strong name signature."
2895="Uživatelské nastavení filtru"
2896="Nemohu otevřít soubor nebo poškozený soubor."
2897="Soubor zřejmě neobsahuje žádný vodoznak."
3000="Upozornění"
3001="Chyba"
