[Info]
Charset="utf-8"
Version="1.46"
LanguageName="German"

[frmAppCert]
1000.Caption="ID"
1001.Caption="Name"
1002.Caption="Erstellungsdatum"
1003.Caption="Zertifikatsinformation"
1004.Caption="Lizenzeinstellungen"
1005.Caption="Lizenzanzahl"
1006.Caption="Nur eine Lizenz pro Client erlauben"
1007.Caption="Lizenzen teilen"
1008.Caption="Pro Benutzer teilen"
1009.Caption="Startdatum"
1010.Caption="Ablaufdatum"
1011.Caption="An Server binden"
1012.Caption="OK"
1013.Caption="Abbrechen"
1014.Tooltip="Aktualisieren"
Caption="Anwendungszertifikat"

[frmCustomer]
1000.Caption="OK"
1001.Caption="Abbrechen"
1002.Caption="Bemerkungen"
1003.Caption="Persönliche Informationen"
1004.Caption="E-Mail:"
1005.Caption="Name:"
1006.Caption="Firma:"
Caption="Kunde"

[frmDataFileSelect]
1000.Caption="Abbrechen"
1001.Caption="OK"
1003.Caption="Einzeldatei\nDateimaske"
1004.Caption="Wählen"
1005.Caption="Name der verschlüsselten Datei:"
1006.Caption="Eingabedatei:"
1007.Caption="Dateimaske:"
1008.Caption="Erlaubte Platzhalter: ?, *"
1009.Caption="überall"
1010.Caption="Programmverzeichnis"
1011.Caption="Dateischutz eingrenzen auf"
1012.Caption="Schlüssel"
1013.Caption="Permanent"
1014.Caption="Zufällig (beim Programmstart generiert)"
1015.Caption="Zufällig (beim Öffnen der Datei generiert)"
1016.Caption="Lizenz (spezifisch)"
1017.Caption="Lizenz (beliebig)"
Caption="Dateiauswahl"

[frmEnterKey]
1000.Caption="OK"
1000.Tooltip="Diesen Dialog schließen"
1001.Caption="Abbruch"
1001.Tooltip="Abbrechen und diesen Dialog schließen"
Caption="Lizenzschlüssel"

[frmEnterLicDefault]
1000.Caption="Hilfe"
1002.Caption="Standardstring"
1003.Caption="OK"
1004.Caption="Abbrechen"
Caption="Standardstring eingeben"

[frmEnterShortKey]
1000.Caption="Lizenzinformation:"
1001.Caption="Lizenzschlüssel:"
1002.Caption="OK"
1002.Tooltip="Diesen Dialog schließen"
1003.Caption="Abbrechen"
1003.Tooltip="Abbrechen und diesen Dialog schließen"
Caption="Eingabe eines kurzen Lizenzschlüssels"

[frmExportCustomers]
1000.Caption="Abbrechen"
1001.Caption="Exportieren"
1002.Caption="Einstellungen"
1003.Caption="Feldnamen in erster Zeile ausgeben"
1004.Caption="Zeilenumbrüche entfernen"
1005.Caption="Komma"
1006.Caption="Semikolon"
1007.Caption="Tab"
1008.Caption="Trennzeichen:"
1009.Caption="Kunden exportieren\nLizenzen exportieren"
1010.Caption="Exportierte Felder:"
1012.Caption="Exportierte Felder:"
Caption="CSV-Datei exportieren"

[frmFileSelect]
1000.Caption="Dateien auswählen"
1001.Caption="Eingabedatei:"
1002.Caption="Relativer Ausgabepfad:"
1003.Caption="Wählen"
1004.Caption="Wählen"
1005.Caption="OK"
1006.Caption="Abbruch"
1007.Caption="Vorschau"
1008.Caption="Eingabedatei:"
1009.Caption="Ausgabedatei:"
Caption="Dateien auswählen"

[frmIntegrityFileSelect]
1000.Caption="Eingabedatei:"
1001.Caption="Wählen"
1002.Caption="Relativer Pfad:"
1003.Caption="Datei"
1004.Caption="Art der Prüfung"
1005.Caption="Nur auf Existenz prüfen"
1006.Caption="Datei-Integrität verifizieren"
1007.Caption="Informationen beim Schützen aktualisieren"
1008.Caption="Aktion wenn Prüfung fehlschlägt"
1009.Caption="Nur Warnung anzeigen"
1010.Caption="Programm beenden"
1011.Caption="OK"
1012.Caption="Abbrechen"
Caption="Dateiauswahl für Integritätsprüfung"

[frmLicenseGenerator]
1000.Caption="Lizenzinformationen"
1001.Caption="System-ID"
1002.Caption="Ablaufdatum"
1003.Caption="OK"
1004.Caption="Abbrechen"
1005.Caption="..."
1005.Tooltip="Standardstring zuweisen"
1006.Caption="..."
1006.Tooltip="Standardstring zuweisen"
1007.Caption="..."
1007.Tooltip="Standardstring zuweisen"
1008.Caption="..."
1008.Tooltip="Standardstring zuweisen"
Caption="Lizenzerstellung"

[frmLicenseGeneratorShort]
1000.Caption="Lizenzinformationen"
1001.Caption="System-ID"
1002.Caption="Erweiterter Schlüssel"
1003.Caption="Erweiterten Schlüssel erzeugen"
1004.Caption="Ablaufdatum:"
1005.Caption="Benutzerdef. Wert (hex):"
1006.Caption="OK"
1007.Caption="Abbrechen"
1008.Caption="dezimale Anzeige"
1009.Caption="..."
1009.Tooltip="Standardstring zuweisen"
Caption="Lizenzerzeugung"

[frmMain]
1000.Tooltip="Laden/Speichern von Projektdateien"
1001.Tooltip="Editieren von Projekteinstellungen"
1002.Tooltip="Schlüsselmanagement"
1003.Tooltip="Die Anwendung schützen"
1004.Tooltip="Über dieses Programm"
1005.Caption="Ablaufdatum"
1100.Caption="Projektmanagement"
1103.Caption="Neues Projekt"
1103.Tooltip="Ein neues Projekt erstellen"
1104.Caption="Erstellt eine neue Projektdatei. Nicht gespeicherte Änderungen am aktuellen Projekt gehen verloren."
1105.Caption="Projekt laden"
1105.Tooltip="Ein bereits existierendes Projekt laden"
1106.Caption="Lädt eine zuvor erstellte Projektdatei. Nicht gespeicherte Änderungen am aktuellen Projekt gehen verloren."
1107.Caption="Projekt speichern"
1107.Tooltip="Das aktuelle Projekt speichern"
1108.Caption="Sichert das aktuelle Projekt zur späteren Wiederverwendung."
1109.Caption="Nach dem Start von Obsidium muß entweder ein neues Projekt erstellt oder ein bereits vorhandenes geladen werden."
1200.Caption="Optionen"
1201.Caption="Einfach\nErweitert\nLizenzierung\nZeitbeschränkungen\nMeldungen"
1202.Caption="Einfache Einstellungen"
1203.Caption="Ressourcen verschlüsseln"
1203.Tooltip="Verschlüsselt das Ressourcen-Verzeichnis (empfohlen)"
1204.Caption="Kompression"
1204.Tooltip="Aktiviert Kompression von Code und Daten"
1205.Caption="Exporte entfernen"
1205.Tooltip="Entfernt exportierte Funktionen"
1206.Caption="Overlays behalten"
1206.Tooltip="Erhält an die ausführbare Datei angehängte Daten"
1207.Caption="Overlay-Zugriff kontrollieren"
1207.Tooltip="Überwacht und steuert Zugriffe auf Overlay-Daten"
1208.Caption="Overlays verschlüsseln"
1208.Tooltip="Verschlüsselt angehängte Daten"
1209.Caption="Debugger-Überprüfung"
1209.Tooltip="Überprüft auf das Vorhandensein von Debuggern (empfohlen)"
1210.Caption="Keine Erkennungsmeldung"
1210.Tooltip="Keine Rückmeldung falls ein Debugger gefunden wurde"
1211.Caption="Paßwortschutz"
1211.Tooltip="Falls diese Option aktiviert ist, wird die Eingabe eines Paßworts zum Starten der Anwendung benötigt"
1212.Tooltip="Geben Sie hier das Paßwort ein"
1213.Caption="Umgebungsvariablen setzen"
1213.Tooltip="Speichert Informationen vom Schutzsystem in Umgebungsvariablen"
1214.Caption="Variablen verbergen"
1214.Tooltip="Verbirgt die Umgebungsvariablen vor Überwachungsprogrammen"
1215.Caption="Lizenzen an System binden"
1215.Tooltip="Lizenzschlüssel sind nur für ein bestimmtes System gültig"
1216.Caption="CPU"
1216.Tooltip="CPU zur System-ID hinzufügen"
1217.Caption="Festplatte"
1217.Tooltip="Festplatte zur System-ID hinzufügen"
1218.Caption="Betriebssystem"
1218.Tooltip="Betriebssystem zur System-ID hinzufügen"
1219.Caption="MAC-Adresse"
1219.Tooltip="MAC-Adresse des primären Netzwerkadapters zur System-ID hinzufügen"
1220.Caption="Erweiterte Einstellungen"
1222.Caption="Bytes am OEP entfernen"
1222.Tooltip="Entfernt die ersten Instruktionen am Entry Point des Programms (zur Fehlersuche deaktivieren)"
1223.Caption="Keine Meldungen anzeigen"
1223.Tooltip="Unterdrückt die Darstellung jeglicher Meldungen im Fehlerfall"
1224.Caption="Unbenutze Ressourcen löschen"
1224.Tooltip="Macht zur Ausführung nicht benötigte Ressourcen unbrauchbar (Delphi-spezifische Option)"
1225.Caption="Delphi/BCB Verschleierung"
1225.Tooltip="Delphi/BCB Verschleierung (siehe Dokumentation)"
1226.Caption="Dynamischer API-Zugriff"
1226.Tooltip="Erlaubt dynamischen Zugriff auf die Schutz-API via LoadLibrary/GetProcAddress"
1227.Caption="Laufzeit-Patching"
1227.Tooltip="Modifikation des Programmcodes zur Laufzeit (zur Fehlersuche deaktivieren)"
1228.Caption="Laufzeit-Tracing"
1228.Tooltip="Tracen des Programmcodes zur Laufzeit\n(deaktivieren zur Fehlersuche / Erhöhung der Ausführungsgeschwindigkeit)"
1229.Caption="Geschützte Sektionen prüfen"
1229.Tooltip="Verschlüsselte Sektionen auf Änderungen überprüfen"
1230.Caption="Lizenzierungs-Einstellungen"
1231.Caption="Speicherort von Lizenzschlüsseln:"
1232.Caption="Lizenzdatei"
1232.Tooltip="Lizenzschlüssel werden in einer Datei gespeichert"
1235.Caption="Name der Lizenzdatei:"
1236.Tooltip="Geben Sie hier den gewünschten Namen ein"
1237.Caption="Gültige Lizenz zum Starten erforderlich"
1237.Tooltip="Aktivieren, um den Start des Programms ohne gültigen Lizenzschlüssel zu verhindern"
1238.Caption="Ablaufen am"
1238.Tooltip="Läßt die Anwendung an einem festen Datum ablaufen"
1239.Tooltip="Hier das Ablaufdatum auswählen"
1240.Caption="Begrenzte Ausführungsanzahl:"
1240.Tooltip="Läßt die Anwendung nach eine bestimmten Anzahl an Ausführungen ablaufen"
1241.Tooltip="Geben Sie hier die Anzahl an Ausführungen ein"
1242.Caption="Eigener Nagscreen"
1242.Tooltip="Einen eigenen Nagscreen bei Programmstart anzeigen (siehe Dokumentation)"
1243.Caption="Wählen"
1243.Tooltip="Dialogdatei auswählen"
1244.Caption="Verzögerung in Sekunden:"
1245.Caption="Begrenzte Taganzahl:"
1245.Tooltip="Läßt die Anwendung eine bestimmte Anzahl Tage nach der Installation ablaufen"
1246.Caption="Ablaufen der Anwendung erlauben"
1246.Tooltip="Die Anwendung bleibt trotz Ablauf der Zeitbeschränkung lauffähig (siehe Dokumentation)"
1247.Caption="Neuer Testzeitraum, Version"
1247.Tooltip="Gewährt einen neuen Testzeitraum falls eine aktuellere Version der Anwendung installiert wird"
1248.Tooltip="Hier die aktuelle Versionsnummer eingeben"
1249.Caption="Daten entfernen"
1249.Tooltip=""Entfernt die auf diesem Computer gespeicherten Informationen zum Testzeitraum"
1250.Caption="Eigene Meldungen"
1253.Caption="Meldung wählen:"
1254.Caption="Debugger gefunden\nTestzeitraum abgelaufen\nLizenz erforderlich\nDatenintegrität verletzt\nSpeicherallozierungsfehler\nFehler beim Laden einer DLL\nImportfehler\nOrdinal-Importfehler\nInterner Fehler\nVM gefunden"
1255.Caption="Titel:"
1257.Caption="Meldung:"
1259.Tooltip="Geben Sie hier die Anzahl der Tage ein"
1260.Caption="Zeitbeschränkungs-Einstellungen"
1261.Caption="Visual Studio Fix"
1261.Tooltip="Verbessert Kompatibilität zu von Visual Studio erstellten Dateien"
1262.Caption="..."
1262.Tooltip="Vom Laufzeit-Tracing ausgenommene DLLs anzeigen"
1263.Caption="Import-Daten beibehalten"
1263.Tooltip="Verhindert das Entfernen von Import-Daten, sollte i.d.R. deaktiviert bleiben"
1264.Caption="API-Emulation deaktivieren"
1264.Tooltip="Deaktiviert die Emulation bestimmter API-Funktionen"
1265.Caption="DLLs durch Windows laden"
1265.Tooltip="Hindert Obsidium daran, importierte DLLs selbst zu laden (Details in der Dokumentation)"
1266.Caption="Verzeichnis:"
1267.Caption="Anwendungsverzeichnis"
1268.Caption="Anwendungsdaten (akt. User)"
1269.Caption="Anwendungsdaten (alle User)"
1300.Caption="Schlüsselmanagement"
1303.Caption="Internes Lizenzierungs-System"
1304.Caption="Schlüssel generieren"
1304.Tooltip="Generiert symmetrische und asymmetrische Schlüssel"
1305.Caption="512 Bits\n768 Bits\n1024 Bits\n1536 Bits\n2048 Bits"
1305.Tooltip="Gewünschte Schlüssellänge auswählen"
1306.Caption="Wählen Sie die gewünschte Schlüssellänge, bevor Sie die Schlüssel generieren lassen."
1310.Caption="Erstellen von Lizenzschlüsseln"
1313.Caption="Schlüsselgeneration läuft. Die kann einige Minuten in Anspruch nehmen (abhängig von Schlüssellänge und Prozessorgeschwindigkeit)"
1315.Caption="Externes Lizenzierungs-System"
1316.Caption="Dieser Schlüssel wird zum Schutz von markierten Abschnitten im Programmcode verwendet (Details siehe Dokumentation)"
1317.Caption="Schlüssel laden"
1317.Tooltip="Lädt einen Schlüssel aus einer Datei"
1318.Caption="Externer Schlüssel vorhanden"
1319.Caption="Internes System\nInternes System (kurze Schlüssel)\nExternes System\nNetzwerk-Lizenzierung"
1319.Tooltip="Wählen Sie hier das Lizenzsystem für dieses Projekt"
1320.Caption="Detaillierte Informationen der einzelnen Lizenzierungssysteme finden sich in der Dokumentation."
1321.Caption="Internes Lizenzierungs-System (kurze Schlüssel)"
1322.Caption="Schlüssel generieren"
1322.Tooltip="Generiert symmetrische und asymmetrische Schlüssel"
1323.Caption="kurz\nmittel\nlang"
1323.Tooltip="Gewünschte Schlüssellänge auswählen"
1324.Caption="Wählen Sie links die gewünschte Schlüssellänge, bevor Sie die Schlüssel generieren lassen."
1328.Caption="Schlüsselgenerierung"
1329.Caption="Lizenzinformation:"
1331.Caption="Generieren"
1331.Tooltip="Generiert einen neuen Lizenzschlüssel mit den aktuellen Parametern"
1332.Caption="Verifizieren"
1332.Tooltip="Verifiziert den Lizenzschlüssel anhand der aktuellen Parameter"
1333.Caption="System-ID:"
1334.Caption="Erweiterter Schlüssel"
1334.Tooltip="Erweiterte Lizenzschlüssel erzeugen (siehe Dokumentation)"
1335.Caption="Ablaufdatum:"
1336.Tooltip="Lizenzinformationen (z.B. Name des Benutzers)"
1337.Tooltip="Ablaufdatum des Lizenzschlüssels"
1338.Tooltip="Der Lizenzschlüssel wird an diese System-ID gebunden"
1339.Caption="Kopieren"
1339.Tooltip="Kopiert den generierten Schlüssel in die Zwischenablage"
1400.Caption="Schutz"
1401.Caption="Einstellungen\nProgrammdateien\nDaten\nIntegritätsprüfung\nWasserzeichen"
1402.Caption="Ausgabepfad:"
1403.Caption="Wählen"
1403.Tooltip="Ausgabeverzeichnis auswählen"
1405.Caption="Abbruch bei Fehler"
1405.Tooltip="Bricht den Schutzvorgang ab, falls ein Fehler auftritt\n(beim Schutz mehrerer Dateien)"
1406.Caption="Alle schützen"
1406.Tooltip="Schütz alle Programmdateien"
1407.Caption="Eingabepfad\nRelativer Ausgabepfad"
1408.Caption="Hinzufügen"
1408.Tooltip="Fügt Dateien der Liste hinzu"
1409.Caption="Bearbeiten"
1409.Tooltip="Dateinamen bearbeiten"
1410.Caption="Schützen"
1410.Tooltip="Schützt die ausgewählte Programmdatei"
1411.Caption="Entfernen"
1411.Tooltip="Entfernt die gewählte Programmdatei aus der Liste"
1440.Caption="Benutzerdefinierter Wert:"
1441.Tooltip="Geben Sie hier den benutzerdefinierten Wert des Schlüssels ein (Details hierzu in der Dokumentation)"
1442.Tooltip="Die System-ID dieses Computers (für Testzwecke)"
1443.Caption="Ausführung in VMs verhindern"
1443.Tooltip="Verhindert die Ausführung geschützter Anwendungen in bestimmten virtuellen Umgebungen"
1444.Caption="Bei gültiger Lizenz erlauben"
1444.Tooltip="Verhindert die Ausführung in virtuellen Umgebungen nur für unlizensierte Anwendungen"
1445.Caption="Importschutz"
1446.Caption="Schlüssel (leer = standard)"
1447.Caption="Registrierung"
1447.Tooltip="Lizenzschlüssel werden in der Registrierung abgelegt"
1448.Caption="aktueller Benutzer"
1448.Tooltip="HKEY_CURRENT_USER"
1449.Caption="alle Benutzer"
1449.Tooltip="HKEY_LOCAL_MACHINE"
1450.Caption="Festplatte (Gerätenummer)"
1450.Tooltip="Festplatte zur System-ID hinzufügen"
1451.Caption="Andere Einstellungen"
1500.Caption="Über Obsidium"
1501.Caption="-"
1502.Caption="Freischalten"
1502.Tooltip="Lizenzschlüssel eingeben"
1600.Caption="Kunden"
1601.Caption="Lizenzen"
1602.Caption="Hinzufügen"
1603.Caption="Bearbeiten"
1604.Caption="Entfernen"
1605.Caption="Erzeugen Sie auf dieser Seite neue Lizenzschlüssel falls Sie die integrierte Benutzerdatenbank nicht nutzen möchten. Schlüssel können später auch manuell der Datenbank / schwarzen Liste hinzugefügt werden."
1606.Caption="Erzeugen"
1607.Caption="System-ID"
1608.Caption="Lizenzinformationen"
1609.Caption="Erzeugen Sie auf dieser Seite neue Lizenzschlüssel falls Sie die integrierte Benutzerdatenbank nicht nutzen möchten. Schlüssel können später auch manuell der Datenbank / schwarzen Liste hinzugefügt werden."
1610.Caption="Lizenzinformationen"
1611.Caption="Rückgängig"
1611.Tooltip="Ungeschützte Datei wiederherstellen"
1612.Caption="Hinzufügen"
1612.Tooltip="Datei der Liste hinzufügen"
1613.Caption="Bearbeiten"
1613.Tooltip="Dateinamen bearbeiten"
1614.Caption="Verschlüssen"
1614.Tooltip="Gewählte Datei verschlüsseln"
1615.Caption="Entschlüsseln"
1615.Tooltip="Gewählte Datei entschlüsseln"
1616.Caption="Entfernen"
1616.Tooltip="Gewählte Datei aus der Liste entfernen"
1617.Caption="Exportieren"
1618.Tooltip="Neue Projektdatei erstellen"
1619.Tooltip="Hilfe anzeigen"
1620.Tooltip="Projektdatei laden"
1621.Tooltip="Einstellungen"
1622.Tooltip="Projektdatei speichern"
1623.Caption="dezimale Anzeige"
1624.Caption="Datei\nRelativer Pfad\nSchlüssel"
1625.Caption="Lizenzdialog nach Schlüsselerzeugung anzeigen"
1626.Caption="Manuelles Laden/Speichern"
1626.Tooltip="Die Anwendung ist verantwortlich für das Laden und Speichern von Lizenzschlüsseln"
1627.Caption="Bearbeiten"
1627.Tooltip="Gewählte Meldung bearbeiten"
1628.Tooltip="Schützen"
1629.Caption="Zeitbeschränkungs-ID (leer = standard)"
1630.Caption="Dateigröße prüfen"
1630.Tooltip="Diese Option nicht aktivieren, wenn Daten an die geschützte Datei angehängt werden sollen"
1631.Caption="Erlaube leere System-ID"
1631.Tooltip="Erlaubt die Erzeugung von Lizenzschlüsseln ohne System-ID (Details in der Dokumentation)"
1632.Caption="Zufällige Sektionsnamen"
1632.Tooltip="Fügt zufällige Namen für Sektionen in geschützten Dateien ein anstatt sie zu löschen"
1633.Caption="Delphi/BCB-Kompatibilität"
1633.Tooltip="Verbessert Kompatibilität zu Komponenten von Drittanbietern"
1634.Caption="Alternative Zugriffskontrolle"
1634.Tooltip="Verwende Alternative Strategie zur Kontrolle von Overlay-Zugriffen"
1635.Caption="Mainboard"
1635.Tooltip="Mainboard zur System-ID hinzufügen"
1636.Caption="Hinzufügen"
1636.Tooltip="Datei der Liste hinzufügen"
1637.Caption="Bearbeiten"
1638.Caption="Aktualisieren"
1639.Caption="Entfernen"
1639.Tooltip="Gewählte Datei aus der Liste entfernen"
1640.Caption="Datei\nRelativer Pfad\nHash\n"
1641.Caption="Warnungen als Fehler betrachten"
1641.Tooltip="Ebenfalls abbrechen, falls Warnungen während des Schutzvorgangs ausgegeben werden"
1642.Tooltip="ID dieses Systems einfügen (für Testzwecke)"
1643.Tooltip="ID dieses Systems einfügen (für Testzwecke)"
1644.Caption="Altes System verwenden"
1645.Tooltip="Kunden filtern"
1646.Caption="Anzahl Instanzen beschränken"
1646.Tooltip="Beschränkt die Anzahl gleichzeitig ausführbarer Instanzen einer geschützten Anwendung"
1647.Caption="Keine Beschränkung bei gültiger Lizenz"
1647.Tooltip="Deaktiviert die Beschränkung falls ein gültiger Lizenzschlüssel vorliegt"
1648.Tooltip="Auf 0 setzen, um die Limitierung der Instanzen-Anzahl nicht zu erzwingen"
1649.Caption="Hinzufügen"
1649.Tooltip="Wasserzeichen hinzufügen"
1650.Caption="Bearbeiten"
1650.Tooltip="Wasserzeichen bearbeiten"
1651.Caption="Entfernen"
1651.Tooltip="Wasserzeichen entfernen"
1652.Caption="Daten anzeigen"
1652.Tooltip="Zeigt Wasserzeichen in geschützten Dateien an"
1653.Caption="Alternative Komprimierungsmethode"
1653.Tooltip="Erzeugt typischerweise kleinere Dateien mit marginal erhöhter Ladezeit"
1654.Caption="Netzwerk-Lizenzen"
1655.Caption="Anwendungszertifikate"
1656.Caption="Lizenzserverkonfigurationen"
1657.Caption="Aktiv\nName\nID\n"
1658.Caption="Hinzufügen"
1659.Caption="Bearbeiten"
1660.Caption="Löschen"
1661.Caption="Exportieren"
1662.Caption="Aktivieren"
1663.Caption="Name\nID\n"
1664.Caption="Hinzufügen"
1665.Caption="Bearbeiten"
1666.Caption="Löschen"
1667.Caption="Erzeuge Server"
1669.Caption="Zertifikatsstatus:"
1670.Caption="Zertifikat erzeugen"
1671.Caption="Zertifikat wird ausgestellt für:"
1673.Caption="Erzeugen"
1674.Caption="Zertifikat importieren"
1675.Caption="Privat:"
1676.Caption="Öffentlich:"
1678.Caption="Importieren"
1681.Caption="OK"
1682.Caption="ID\nDaten\n"
1683.Caption="Benutzerdefinierte Zähler:"
1684.Caption="Zähler können Werte von 1 bis 65535 enthalten. Unbenutzte Zähler sollten leer gelassen werden."
1685.Caption="Eingabedatei:"
1686.Caption="Signatur:"
1687.Caption="Wählen"
1687.Tooltip="Eingabedatei auswählen"
1688.Caption="Kopieren"
1688.Tooltip="Signaturstring in die Zwischenablage kopieren"
1689.Caption="Signatur generieren"
1689.Tooltip="Generiert eine Signatur für die gewählte Datei"
1690.Caption="Signatur prüfen"
1690.Tooltip="Prüft die Signatur für die gewählte Datei"
1691.Caption="USB-Lizenzen aktivieren"
1691.Tooltip="Aktiviert das USB-Lizenzsystem"
1692.Caption="Leere USB Geräte-ID erlauben"
1692.Tooltip="Ermöglicht erstellen und aktivieren von Lizenzschlüsseln ohne USB ID"
Caption="Obsidium Software Protection System"

[frmMessageEdit]
1000.Caption="Titel:"
1001.Caption="Meldung:"
1002.Caption="Abbrechen"
1003.Caption="OK"
Caption="Meldung bearbeiten"

[frmPreferences]
1000.Caption="Pfade"
1001.Caption="Verzeichnis für Projektdateien"
1002.Caption="Wählen"
1003.Caption="Optionen"
1004.Caption="Projektdateien beim Beenden speichern"
1005.Caption="OK"
1006.Caption="Abbruch"
1007.Caption="Sprache"
1008.Caption="Zuletzt geöffnete Projektdatei beim Start laden"
1009.Caption="Online auf neue Version prüfen"
1010.Caption="Jetzt prüfen..."
Caption="Einstellungen"

[frmProjectName]
1000.Caption="Bitte geben Sie einen eindeutigen Namen für dieses Projekt ein (z.B. den Namen der Anwendung). Dieser Name ist nur zum internen Gebrauch und kann nicht nachträglich verändert werden."
1001.Caption="OK"
Caption="Name des Projekts / der Anwendung"

[frmRegister]
1000.Caption="Bitte kopieren Sie Ihren persönlichen Lizenzschlüssel und fügen ihn hier ein."
1001.Caption="OK"
1001.Tooltip="Lizenzschlüssel akzeptieren"
1002.Caption="Abbruch"
1002.Tooltip="Abbrechen und diesen Dialog schließen"
Caption="Obsidium freischalten"

[frmServerConfig]
1000.Caption="Server-Informationen"
1001.Caption="ID"
1002.Caption="Name"
1003.Caption="Konfiguration\nAdministration\nLogging\n"
1004.Caption="Logging aktiviert"
1005.Caption="Dienst-Ereignisse"
1006.Caption="Anwendungs-Zertifikate"
1007.Caption="Lizenzierung"
1008.Caption="Administratorpaßwort"
1009.Caption="Administrator darf Konfiguration ändern"
1010.Caption="Nur Verbindungen von localhost erlauben"
1011.Caption="Port"
1012.Caption="Server an System binden"
1013.Caption="CPU"
1013.Tooltip="CPU der System-ID hinzufügen"
1014.Caption="Festplatte"
1014.Tooltip="Festplatte der System-ID hinzufügen"
1015.Caption="Festplatte (Gerätenummer)"
1015.Tooltip="Festplatte der System-ID hinzufügen"
1016.Caption="MAC-Adresse"
1016.Tooltip="MAC-Adresse des primären Netzwerkadapters zur System-ID hinzufügen"
1017.Caption="Betriebssystem"
1017.Tooltip="Betriebssystem zur System-ID hinzufügen"
1018.Caption="Mainboard"
1018.Tooltip="Mainboard zur System-ID hinzufügen"
1019.Caption="System-ID"
1021.Tooltip="Die System-ID dieses Computers einfügen (für Testzwecke)"
1022.Caption="OK"
1023.Caption="Abbrechen"
1024.Caption="Ausführung des Servers in VMs verhindern"
Caption="Lizenzserver-Konfiguration"

[frmShowLicense]
1000.Caption="Kopieren"
1001.Caption="In Datei speichern"
1002.Caption="Schließen"
1003.Caption="Details"
1004.Caption="Details (kurzer Schlüssel)"
1005.Caption="Ablaufdatum:"
1006.Caption="Benutzerdef. Wert (hex):"
1007.Caption="Details (langer Schlüssel)"
1008.Caption="Lizenzinformationen"
1009.Caption="Ablaufdatum:"
1010.Caption=".reg-Datei erzeugen"
1011.Caption="System-ID:"
Caption="Lizenz"

[frmStringEdit]
1000.Caption="OK"
1001.Caption="Abbrechen"

[frmStringProt]
1000.Caption="OK"
1001.Caption="Geschützte Strings"
1002.Caption="String-Pooling / Unzulässige Verwendung"
1003.Caption="RVA\nString-RVA\nString\nTyp\n"
1004.Caption="RVA\nString-RVA\nPool-RVA\nPool-String\nTyp\n"
Caption="String-Schutz-Analyse"

[frmTraceBlacklist]
1000.Caption="Hinzufügen"
1000.Tooltip="Zur Liste der ausgeschlossenen DLLs hinzufügen"
1001.Caption="Entfernen"
1001.Tooltip="Gewählten Eintrag aus der Liste der ausgeschlossenen DLLs entfernen"
1002.Caption="OK"
1003.Caption="Abbrechen"
1004.Caption="Vom Projekt referenziert:"
Caption="Ausgeschlossene DLLs"

[frmWatermarkViewer]
1000.Caption="Extrahierte Wasserzeichen"
1001.Caption="Datei öffnen"
1002.Caption="OK"
1003.Caption="ID\nDaten\n"
Caption="Wasserzeichen anzeigen"
[Strings]
1000="Das Laden von Projektdateien ist in der Demo-Version leider deaktiviert."
1001="Aus Projektdatei geladen"
1002="Bitte deaktivieren Sie den Debugger und starten die Anwendung neu."
1003="Ihr Testzeitraum ist abgelaufen."
1004="Neues Projekt erstellen?"
1005="Die Projektdatei wurde aus einem veralteten Format konvertiert, bitte erneut öffnen."
1006="Kann Projektdatei nicht in neues Format konvertieren."
1007="Fehler beim Öffnen der Projektdatei."
1008="Schutzvorgang läuft, Ihr Projekt wird nicht gespeichert. Trotzdem beenden?"
1009="Schlüsselgenerierung läuft, Ihr Projekt wird nicht gespeichert. Trotzdem beenden?"
1010="Das aktuelle Projekt vor dem Beenden speichern?"
1011="Schutzvorgang erfolgreich!"
1012="Kann die Eingabedatei nicht öffnen"
1013="Kann die Ausgabedatei nicht erstellen"
1014="Ungültige Eingabedatei"
1015="Nicht unterstützte Eingabedatei"
1016="Fehler beim Schreiben in die Ausgabedatei"
1017="Fehler bei der Speicher-Allokation"
1018="Fehler beim Bearbeiten der Ressourcen"
1019="Fehler beim Bearbeiten der Exporte"
1020="Fehler beim Bearbeiten der Importe"
1021="Fehler beim Schreiben des Schutz-Codes"
1022="Fehler beim Bearbeiten der TLS"
1023="Die Datei ist möglicherweise bereits gepackt oder geschützt"
1024="Unbekannter Fehler"
1028="Kein Ausgabeverzeichnis angegeben"
1029="Kein Name für die Lizenzdatei angegeben, benutze Standardeinstellung"
1030="Die Einstellungen der System-ID sind ungültig"
1031="Kein gültiger relativer Pfad"
1032="Bearbeite Projekt-Einstellungen"
1033="Ausgabedatei "
1034="Schütze Datei "
1035="Ausgabedatei erstellen..."
1036="Eingabedatei öffnen..."
1037="Eingabedatei überprüfen..."
1038="Bearbeite Exporte..."
1039="Bearbeite Importe..."
1040="Bearbeite Ressourcen..."
1041="Bearbeite TLS..."
1042="Schreibe Schutz-Code..."
1043="Verschlüsselungs-Markierung gefunden an relativer Adresse 0x"
1044="FEHLER: Nicht unterstütztes call mark."
1045="FEHLER: Offene Verschlüsselungs-Markierung."
1046="Verschlüsselungs-Markierung gefunden an relativer Adresse 0x"
1047="Fehler beim Laden der DLL "
1048="Bitte stellen Sie sicher, daß alle benötigten DLLs geladen werden können."
1049="FEHLER: Verschachtelte Verschlüsselungs-Markierung an relativer Adresse 0x"
1050="Komprimiere Section, 0x"
1051=" Bytes"
1052="Komprimierte Größe 0x"
1053="Hinweis: Benutzen Sie zur Verschlüsselungs-Markierungen Verbesserung des Schutzes."
1054="WARNUNG: Eingabedatei scheint gepackt zu sein."
1055="Bitte geben Sie eine gültige Versionsnummer ein.\nBeispiele für gültige Nummern: 1, 1.0, 2.5"
1056="Bitte geben Sie eine gültige Anzahl an Tagen ein."
1057="Bitte geben Sie eine gültige Anzahl an Ausführungen ein."
1058="Fehler beim Lesen der Datei."
1059="Datei enthält keine Dialogdaten."
1060="Hinzufügen"
1061="Bearbeiten"
1062="Schützen"
1063="Entfernen"
1064="Doppelter Eintrag für diese Datei."
1065="Bitte geben sie das Ausgabeverzeichnis für dieses Projekt an, in dem verschlüsselte Dateien abgelegt werden."
1066="Verschlüsselung erfolgreich"
1067="Fehler beim Verschlüsseln der Datei"
1068="Diesen Eintrag wirklich entfernen?"
1069="Die Daten des Testzeitraums wurden entfernt. Bitte schützen Sie die Anwendung erneut."
1070="Projektdatei öffnen..."
1071="Die eingegebene Meldung ist ungültig, Details hierzu finden sich in der Dokumentation."
2000="Fehler beim Lesen der Lizenzdatei."
2001="Memory allocation error."
2002="Datei E/A Fehler."
2003="Kann Lizenzdatei nicht öffnen."
2004="Lizenz ist bereits gesperrt."
2005="Ungültiger Lizenzschlüssel."
2006="Es wurden "
2007=" Lizenzschlüssel hinzugefügt"
2008="Lizenz entfernen"
2009="Lizenz hinzufügen"
2010="Textschlüssel hinzufügen"
2011="Aus Datei hinzufügen"
2012="Aus Datei ersetzen"
2100="Der Textschlüssel ist ungültig."
2200="Hinweis: Unterschiedliche Dateierweiterungen."
2201="Warnung: Kein gültiger relativer Pfad:"
2300="Bitte geben Sie die System-ID ein."
2301="Die angegebene System-ID ist ungültig."
2302="Fehler beim Erstellen der Lizenzdatei!"
2303="Fehler beim Schreiben in die Lizenzdatei!"
2304="Der Lizenzschlüssel konnte nicht in Textform konvertiert werden!"
2305="Sie haben keine Lizenzinformationen eingegeben. Trotzdem fortfahren?"
2400="Bitte geben Sie mindestens 5 Zeichen ein."
2500="Bitte starten Sie Obsidium neu, um den Freischaltvorgang abzuschließen."
2501="Ungültiger Lizenzschlüssel."
2600="Fehler beim Schreiben in die Datei!"
2601="Fehler beim Erstellen der Datei!"
2700="Der eingegebene Lizenzschlüssel scheint systemspezifisch zu sein. Den Schlüssel trotzdem hinzufügen?"
2803="Sie müssen eine System-ID eingeben"
2804="Der Lizenzschlüssel ist gültig"
2805="Ablaufdatum:"
2806="Der Lizenzschlüssel ist ungültig"
2807="Benutzerdefinierter Wert:"
2808="Die gewählte Sprachdatei ist veraltet, einige Teile der Anwendung sind eventuell nicht übersetzt."
2809="In die Zwischenablage kopieren"
2810="Die Lizenzen der schwarzen Liste wurden in die Benutzerdatenbank verschoben.\nDetails hierzu finden sich in der Dokumentation."
2811="Schwarze Liste (Projektdatei)"
2812="Lizenzen der schwarzen Liste der Projektdatei"
2813="Diesen Benutzer mitsamt zugehöriger Lizenzen wirklich löschen?"
2814="Diese Lizenz wirklich löschen?"
2815="Kunden bearbeiten"
2816="Kunden löschen"
2817="Neue Lizenz ausstellen"
2818="Bestehende Lizenz hinzufügen"
2819="Bestehende Lizenz aus Datei hinzufügen"
2820="Lizenz anzeigen"
2821="Von schwarzer Liste entfernen"
2822="Schwarzer Liste hinzufügen"
2823="Lizenz löschen"
2824="Neue Lizenz ausstellen"
2825="Lizenz entfernen"
2826="Lizenz von schwarzer Liste entfernen"
2827="Lizenz schwarzer Liste hinzufügen"
2828="Die Lizenz ist ungültig"
2829="Fehler beim Lesen des Lizenzschlüssels"
2830="ID"
2831="Name"
2832="Firma"
2833="E-Mail"
2834="Datum"
2835="Info"
2836="Typ"
2837="Status"
2838="Datum"
2839="Der eingegebene Wert ist zu groß und wird abgerundet."
2840="Benenne Eingabedatei um in "
2841="INTERNER FEHLER"
2842="Bearbeite Sektion "
2843="FEHLER: Verschlüsselungs-Markierung enthält ungültigen Code an relativer Adresse 0x"
2844="VM-Markierung gefunden an relativer Adresse 0x"
2845="FEHLER: VM-Markierung enthält ungültigen/nicht unterstützten Code"
2846="&Hinzufügen"
2847="&Bearbeiten"
2848="&Löschen"
2849="&Verschlüsseln"
2850="&Entschlüsseln"
2851="Entschlüsselung erfolgreich"
2852="Fehler beim Entschlüsseln der Datei"
2853="Rückgängig gemacht von "
2854="Sicherungskopie nicht gefunden"
2855="Die Dateinamen dürfen keine ungültigen Zeichen enthalten."
2856="Bitte geben Sie eine gültige Dateimaske an."
2857="Fehler beim erstellen der Ausgabedatei."
2858=" Einträge exportiert."
2859="Lizenzabhängige Verschlüsselung gefunden ab RVA 0x"
2860="umbenannt nach "
2862="Vorschau: "
2863="Info 1 (klicken zum Umbenennen)"
2864="Info 2"
2865="Info 3"
2866="Info 4"
2867="Opcode:"
2868="WARNUNG: Ignoriere leere Markierung"
2869="Warnung: Eingabe- und Ausgabedatei sind identisch."
2870="&Mehrere hinzufügen"
2871="Aktualisiere Integritätsinformationen für Datei "
2872="Aktualisierung fehlgeschlagen."
2873="&Aktualisieren"
2874="Fehler beim Berechnen des Hashcodes."
2875="Fehler beim Bestimmen der Dateigröße."
2876="WARNUNG: Potentiell falscher Aufruf von String-Schutz an RVA 0x"
2877="WARNUNG: Potentielles String-Pooling an RVA 0x"
2878="Anzahl geschützter Strings: "
2879="Es sind Warnungen aufgetreten, bitte den Schutzverlauf überprüfen."
2880="Schutzvorgang fehlgeschlagen!"
2881="&String-Schutz analysieren"
2882="Die Datei scheint keinen String-Schutz zu verwenden."
2883="UNGÜLTIG"
2884=" geschützte Strings gefunden"
2885="WARNUNG: Möglicherweise ungültige Laufzeitverschlüsselung oder Code-Virtualisierung an RVA 0x"
2886="Datei enthält nicht unterstützte Relocations"
2887="WARNUNG: Datei scheint digital signiert zu sein"
2888="Folgende Variablen können benutzt werden:\n%n - Name\n%e - E-Mail\n%c - Firma\n%y - aktuelles Jahr\n%m - aktueller Monat\n%d - aktueller Tag\nDiese Einstellungen werden in der Projektdatei gespeichert."
2889="Hinzufügen"
2890="Einige Lizenzschlüssel konnten nicht hinzugefügt werden. Bitte prüfen Sie die Ergebnisse."
2891="Aus Zwischenablage importieren"
2892="Änderungen wurden nicht gespeichert, möchten Sie fortfahren?"
2893="Schützen von .NET DLLs wird nicht unterstützt"
2894="Deaktiviere starken Namen in .NET Assembly"
2895="Kundenfilter"
2896="Datei kann nicht geöffnet werden oder ist ungültig."
2897="Die Datei scheint keine Wasserzeichen zu enthalten."
2898="FEHLER: VM-Markierung enthält ungültigen/nicht unterstützten Code an RVA 0x"
2899="Lizenz aktualisieren"
2900="Bitte geben Sie einen gültigen Wert ein."
2901="Signatur ist gültig"
2902="Signatur ist ungültig"
2903="Versionsprüfung fehlgeschlagen, bitte stellen Sie sicher, daß Sie mit dem Internet verbunden sind."
2904="Sie nutzen die aktuellste Version von Obsidium."
2905="Eine aktualisierte Version von Obsidium steht zum Download bereit:"
3000="Hinweis"
3001="Fehler"
