[Info]
Charset="utf-8"
Version="1.4"
LanguageName="Russian"

[frmCustomer]
1000.Caption="ОК"
1001.Caption="Отмена"
1002.Caption="Заметки"
1003.Caption="Персональная информация"
1004.Caption="Email:"
1005.Caption="Имя:"
1006.Caption="Фирма:"
Caption="Клиент"

[frmDataFileSelect]
1000.Caption="Отмена"
1001.Caption="ОК"
1003.Caption="Единичный файл\nПо маске\n"
1004.Caption="Выбрать"
1005.Caption="Имя зашифрованного файла:"
1006.Caption="Входной файл:"
1007.Caption="Маска файла:"
1008.Caption="Разрешенные маски: ?,*"
1009.Caption="везде"
1010.Caption="директория программы"
1011.Caption="Защита файлов ограничена"
1012.Caption="Ключ шифрования"
1013.Caption="Постоянный"
1014.Caption="Случайный (генерируется когда запускается программа)"
1015.Caption="Случайный (генерируется когда открывается файл)"
Caption="Выбор файла данных"

[frmEnterKey]
1000.Caption="OK"
1000.Tooltip="Закрыть этот диалог"
1001.Caption="Отмена"
1001.Tooltip="Прервать и закрыть этот диалог"
Caption="Лицензионный ключ"

[frmEnterLicDefault]
1000.Caption="Помощь"
1002.Caption="Строка по умолчанию"
1003.Caption="ОК"
1004.Caption="Отмена"
Caption="Введите строку по умолчанию"

[frmEnterShortKey]
1000.Caption="Информация по лицензии:"
1001.Caption="Ключ лицензии:"
1002.Caption="OK"
1002.Tooltip="Закрыть этот диалог"
1003.Caption="Отмена"
1003.Tooltip="Прервать и закрыть этот диалог"
Caption="Введите короткий ключ лицензии"

[frmExportCustomers]
1000.Caption="Отмена"
1001.Caption="Экспорт"
1002.Caption="Настройки"
1003.Caption="Имена полей в первой линии"
1004.Caption="Удалите разрывы строк"
1005.Caption="Запятая"
1006.Caption="Точка с запятой"
1007.Caption="Tab"
1008.Caption="Разделитель:"
1009.Caption="Экспортировать клиентов\nЭкспортировать лицензии"
1010.Caption="Экспортируемые поля:"
1012.Caption="Экспортируемые поля:"
Caption="Экспорт в CSV файл"

[frmFileSelect]
1000.Caption="Выберите файлы"
1001.Caption="Введите имя файла:"
1002.Caption="Относительный путь к файлу:"
1003.Caption="Выбор"
1004.Caption="Выбор"
1005.Caption="OK"
1006.Caption="Отмена"
1007.Caption="Предпросмотр"
1008.Caption="Входной файл:"
1009.Caption="Выходной файл:"
Caption="Выбор файлов"

[frmLicenseGenerator]
1000.Caption="Лицензионнная информация"
1001.Caption="Системный ID"
1002.Caption="Дата истечения"
1003.Caption="ОК"
1004.Caption="Отмена"
1005.Caption="..."
1005.Tooltip="Установить строку по умолчанию"
1006.Caption="..."
1006.Tooltip="Установить строку по умолчанию"
1007.Caption="..."
1007.Tooltip="Установить строку по умолчанию"
1008.Caption="..."
1008.Tooltip="Установить строку по умолчанию"
Caption="Генерация лицензии"

[frmLicenseGeneratorShort]
1000.Caption="Лицензионная информация"
1001.Caption="Системный ID"
1002.Caption="Расширенный ключ"
1003.Caption="Генерир. расшир. ключ"
1004.Caption="Дата истечения:"
1005.Caption="Польз.значение (hex):"
1006.Caption="ОК"
1007.Caption="Отмена"
1008.Caption="десятичный показ"
1009.Caption="..."
1009.Tooltip="Установить строку по умолчанию"
Caption="Генерация лицензии"

[frmMain]
1000.Tooltip="Загрузить/Сохранить файлы проекта"
1001.Tooltip="Редактировать настройки проекта"
1002.Tooltip="Управление ключами"
1003.Tooltip="Защитить программу"
1004.Tooltip="О программе"
1005.Caption="Дата истечения"
1100.Caption="Управление проектом"
1103.Caption="Новый проект"
1103.Tooltip="Создать новый проект"
1104.Caption="Создает новый файл проекта. Все несохраненные изменения текущего проекта будут потеряны."
1105.Caption="Загрузить проект"
1105.Tooltip="Загрузить существующий проект"
1106.Caption="Загружает предварительно сохраненный файл проекта. Все несохраненные изменения текущего проекта будут потеряны."
1107.Caption="Сохранить проект"
1107.Tooltip="Сохранить текущий проект"
1108.Caption="Сохраняет текущий проект для последующего использования."
1109.Caption="При запуске Obsidium вы должны создать новый проект или загрузить существующий."
1200.Caption="Настройки"
1201.Caption="Основные\nДополнительные\nЛицензирование\nПробный период\nСообщения"
1202.Caption="Основные настройки"
1203.Caption="Шифровать ресурсы"
1203.Tooltip="Шифровать папку ресурсов (рекомендуется)"
1204.Caption="Сжатие"
1204.Tooltip="Включает сжатие исполняемого файла"
1205.Caption="Убрать экспорты"
1205.Tooltip="Убрать экспорты из исполняемого файла"
1206.Caption="Сохранять оверлеи"
1206.Tooltip="Сохранять любые данные, присоединенные к исполняемому файлу"
1207.Caption="Контр. доступ к оверлеям"
1207.Tooltip="Отслеживать и управлять доступом к данным оверлеев"
1208.Caption="Шифровать оверлеи"
1208.Tooltip="Шифровать данные оверлеев"
1209.Caption="Обнаружение отладчика"
1209.Tooltip="Проверять, запущены ли отладчики (рекомендуется)"
1210.Caption="Не сообщать об обнар."
1210.Tooltip="Не показывать сообщение об обнаруженном отладчике"
1211.Caption="Пароль на запуск"
1211.Tooltip="Если включено, программа запустится только после ввода правильного пароля"
1212.Tooltip="Вводите пароль для программы сюда"
1213.Caption="Установить перем. среды"
1213.Tooltip="Хранить параметры защиты в переменных среды"
1214.Caption="Скрывать перем. среды"
1214.Tooltip="Скрывать переменные среды от программ мониторинга"
1215.Caption="'Привязать' лицензию к компьютеру"
1215.Tooltip="Ключи лицензии будут действительны только для конкретного компьютера"
1216.Caption="Процессор"
1216.Tooltip="Добавить процессор к идентификатору компьютера"
1217.Caption="Жесткий диск (раздел)"
1217.Tooltip="Добавить жесткий диск к идентификатору компьютера"
1218.Caption="Операционная система"
1218.Tooltip="Добавить операционную систему к идентификатору компьютера"
1219.Caption="MAC-адрес"
1219.Tooltip="Добавить MAC-адрес первой сетевой карты к идентификатору компьютера"
1220.Caption="Дополнительные настройки"
1221.Caption="Не перемещать образ"
1221.Tooltip="Принудительно использовать исходный адрес образа исполняемого файла (включите при сбоях)"
1222.Caption="Убрать байты с OEP"
1222.Tooltip="Убрать начальные команды с исходной точки входа (OEP) программы (отключите при сбоях)"
1223.Caption="Не выводить сообщений"
1223.Tooltip="Не показывать никаких окон сообщений в случае возникновения ошибок "
1224.Caption="Устранить ненужные ресурсы"
1224.Tooltip="Удалить ненужные ресурсы (только для Delphi-программ)"
1225.Caption="'Путаница' Delphi/BCB"
1225.Tooltip="'Путаница' Delphi/BCB (см. документацию)"
1226.Caption="Динам. доступ к API защиты"
1226.Tooltip="Включить динамический доступ к интерфейсу (API) защиты через LoadLibrary/GetProcAddress"
1227.Caption="Правка врем. исп."
1227.Tooltip="Правка кода программы во время исполнения (отключите при сбоях)"
1228.Caption="Отладка врем. исп."
1228.Tooltip="Отладка кода программы во время исполнения (отключите при сбоях / выигрыш в скорости исполнения)"
1229.Caption="Проверка шифр. секций"
1229.Tooltip="Проверять шифрованные секции на предмет их изменения"
1230.Caption="Настройки лицензирования"
1231.Caption="Размещение ключа лицензии:"
1232.Caption="файл ключа"
1232.Tooltip="Ключи лицензии будут сохранены в файле (укажите имя ниже)"
1235.Caption="Имя файла ключа:"
1236.Tooltip="Введите желаемое имя файла ключа сюда"
1237.Caption="Запуск только с действит. лиц."
1237.Tooltip="Если включено, для запуска программы потребуется действительная лицензия"
1238.Caption="Истекает:"
1238.Tooltip="Включите, чтобы программа переставала работать в указанный день"
1239.Tooltip="Выберите дату истечения пробного периода здесь"
1240.Caption="Ограниченное количество запусков:"
1240.Tooltip="Включите, чтобы программа переставала работать после определенного количества запусков после установки"
1241.Tooltip="Введите количество запусков программы сюда"
1242.Caption="Показ. польз. окно напом."
1242.Tooltip="Показывать пользовательское принудительное окно напоминания (nag screen) при запуске программы (см. документацию)"
1243.Caption="Выбор"
1243.Tooltip="Выбрать файл диалога"
1244.Caption="Задержка в секундах:"
1245.Caption="Ограниченное количество дней:"
1245.Tooltip="Включите, чтобы программа переставала работать через указанное количество дней после установки"
1246.Caption="Разреш. запуск после оконч. пробн. периода"
1246.Tooltip="Разрешить запуск программы даже после истечения пробного периода (см. документацию)"
1247.Caption="Начинать нов. пробн. период для нов. версий"
1247.Tooltip="Позволяет начать новый пробный период при установке новой версии программы"
1248.Tooltip="Введите номер текущей версии сюда"
1249.Caption="Удал. данн. пробн. пер."
1249.Tooltip="удаляет данные о пробном периоде с этого компьютера"
1250.Caption="Пользовательские сообщения"
1253.Caption="Выберите сообщение:"
1254.Caption="Найден отладчик\nПробный период завершен\nТребуется лицензия\nОшибка целостности файла\nОшибка распределения памяти\nОшибка загрузки DLL\nОшибка импорта\nОшибка ординала импорта\nВнутренняя ошибка"
1255.Caption="Заголовок:"
1257.Caption="Сообщение"
1259.Tooltip="Введите количество дней сюда"
1260.Caption="Настройки пробного периода"
1261.Caption="Visual Studio фикс"
1261.Tooltip="Улучшает совместимость с приложениями, созданными в  Visual Studio"
1262.Caption="..."
1262.Tooltip="Отображать DLL исключенных из отслеживания выполнения"
1263.Caption="Сохранить данные импорта"
1263.Tooltip="Предотвращает удаление данных импорта, не включайте если не необходимо"
1264.Caption="Отключить API эмуляцию"
1264.Tooltip="Отключает эмуляцию определенных API вызовов"
1265.Caption="Пусть Windows загружает DLL"
1265.Tooltip="Эта опция предотвращает загрузку Obsidium'ом  загрузку библиотек DLL (см. документацию)"
1266.Caption="Директория:"
1267.Caption="Директория приложения"
1268.Caption="Директория приложения (текущ.польз.)"
1269.Caption="Данные приложения (все польз.)"
1300.Caption="Управление ключами"
1303.Caption="Внутренняя система лицензирования"
1304.Caption="Генерация ключей шифр."
1304.Tooltip="Генерировать симметричные и асимметричные ключи шифрования"
1305.Caption="512 бит\n768 бит\n1024 бит\n1536 бит\n2048 бит"
1305.Tooltip="Выберите желаемую длину ключа"
1306.Caption="Прежде чем сгенерировать ключи шифрования, выберите желаемую длину ключа слева. Генерация ключей может занять значительное время."
1310.Caption="Генерация ключей"
1313.Caption="Идет генерация ключа. Операция может занять неск. мин. в завис. от размера ключа и быстродействия вашего процессора."
1315.Caption="Внешняя система генерации ключа"
1316.Caption="Этот ключ будет использован для шифрования помеченных участков кода программы. Смотрите детали в документации."
1317.Caption="Загрузить ключ"
1317.Tooltip="Загрузить ключ шифрования с файла"
1318.Caption="Внешний ключ существует"
1319.Caption="Внутренняя система\nВнутр. система (короткие ключи)\nВнешняя система"
1319.Tooltip="Выберите систему лицензирования для использования в этом проекте"
1320.Caption="Чтобы узнать больше о различных системах лицензирования, обратитесь к документации."
1321.Caption="Внутренняя система лицензирования (короткие ключи)"
1322.Caption="Генер. ключи шифрования"
1322.Tooltip="Генерировать симметричные и асимметричные ключи шифрования"
1323.Caption="короткий\nсредний\nдлинный"
1323.Tooltip="Выберите необходимый размер ключа"
1324.Caption="Перед генерацией ключей шифрования выберите необходимый размер ключа слева."
1328.Caption="Генерация ключа"
1329.Caption="Информация о лицензии:"
1331.Caption="Генерир. ключ"
1331.Tooltip="Генерировать новый ключ лицензии, используя текущие параметры"
1332.Caption="Проверить ключ"
1332.Tooltip="Проверить правильность ключа лицензии, используя текущие параметры"
1333.Caption="Идентификатор системы:"
1334.Caption="Генерир. расшир. ключ"
1334.Tooltip="Генерировать расширенные ключи лицензии (см. документацию)"
1335.Caption="Дата оконч. срока действия:"
1336.Tooltip="Вводите информацию о лицензии здесь"
1337.Tooltip="Дата окончания срока действия ключа лицензии"
1338.Tooltip="Ключ лицензии будет 'привязан' к этому идентификатору системы"
1339.Caption="Копировать ключ"
1339.Tooltip="Копировать сгенерированный ключ в буфер обмена"
1400.Caption="Защита"
1401.Caption="Настройки\nИсполняемый файл"
1402.Caption="Папка для результатов:"
1403.Caption="Выбор"
1403.Tooltip="Выберите папку для сохранения результатов"
1404.Tooltip="Статус защиты показан здесь"
1405.Caption="Отмена при ошибке"
1405.Tooltip="Отменить защиту при возникновении ошибки (при защите нескольких файлов)"
1406.Caption="Защитить все"
1406.Tooltip="Защитить все исполняемые файлы"
1407.Caption="Исходный файл\nОтносительный путь выходного файла"
1408.Caption="Добавить"
1408.Tooltip="Добавить файлы в список"
1409.Caption="Изменить"
1409.Tooltip="Изменить имена файлов"
1410.Caption="Защитить"
1410.Tooltip="Защитить выбранный файл"
1411.Caption="Удалить"
1411.Tooltip="Удалить выбранный файл из списка"
1440.Caption="Пользов. значение:"
1441.Tooltip="Введите пользовательское значение для ключа здесь (см. документацию)"
1442.Tooltip="Системный ID этого компьютера (для тестирования) "
1443.Caption="Не разрешать выполнения в виртуальных машинах"
1444.Caption="Разрешить если присутст.действ. лицензия"
1445.Caption="Защита импорта"
1446.Caption="Ключ реестра (пусто = умолч.):"
1447.Caption="Реестр"
1447.Tooltip="Лиценз.ключи будут сохранены в реестре (определите местоположение ниже)"
1448.Caption="current user"
1448.Tooltip="HKEY_CURRENT_USER"
1449.Caption="all users"
1449.Tooltip="HKEY_LOCAL_MACHINE"
1450.Caption="Жесткий диск (сер.номер устройства)"
1450.Tooltip="Добавить в системный ID"
1451.Caption="Другие установки"
1500.Caption="О программе Obsidium"
1501.Caption="Эта копия программы Obsidium лицензирована на имя:"
1502.Caption="Регистрация"
1502.Tooltip="Введите регистрационный код"
1600.Caption="Клиенты"
1601.Caption="Лицензии"
1602.Caption="Добавить клиента"
1603.Caption="Редактир.клиента"
1604.Caption="Удалить клиента"
1605.Caption="Используйте эту страницу для генерации лиц.ключей если вы не преднамерены пользоваться встроенной бд клиентов.Что-бы сохранить или поместить в 'черный список' эти ключи,вы сможете позже, вручную добавить их в базу клиентов."
1606.Caption="Генерировать"
1607.Caption="Системный ID"
1608.Caption="Информация о лицензии"
1609.Caption="Используйте эту страницу для генерации лиц.ключей если вы не преднамерены пользоваться встроенной бд клиентов.Что-бы сохранить или поместить в 'черный список' эти ключи,вы сможете позже, вручную добавить их в базу клиентов."
1610.Caption="Информация о лицензии"
1611.Caption="Восстановить"
1611.Tooltip="Вернуть незащищенный файл"
1612.Caption="Добавить"
1612.Tooltip="Добавить файл в список"
1613.Caption="Редактир."
1613.Tooltip="Редактировать имена файлов"
1614.Caption="Шифровать"
1614.Tooltip="Шифровать выбранный файл"
1615.Caption="Дешифровать"
1615.Tooltip="Дешифровать выбранный файл"
1616.Caption="Удалить"
1616.Tooltip="Удалить выбранный файл из списка"
1617.Caption="Экспорт"
1618.Tooltip="Создать новый файл проекта"
1619.Tooltip="Открыть файл помощи"
1620.Tooltip="Загрузить файл проекта"
1621.Tooltip="Настройки"
1622.Tooltip="Сохранить файл проекта"
1623.Caption="десятич.отображение"
1624.Caption="Файл\nОтнос.путь\nКлюч шифрования\n"
1625.Caption="Показ лицензии при генерации ключей"
1626.Caption="Ручн. загрузка/сохранение"
1626.Tooltip="Приложение ответственно за загрузку и сохранение лицензионных ключей"
1627.Caption="Редактир."
1627.Tooltip="Редактировать текущее сообщение"
1628.Tooltip="Быстрая-защита"
1629.Caption="Идентиф. пробных данных (пусто=умолч.)"
1630.Caption="Проверка размер.файла"
1630.Tooltip="Не активируйте если вы собираетесь приложить данные к защищаемому файлу"
1631.Caption="Разрешить пустой системный ID"
1631.Tooltip="Разрешить создание лицензий без системного ID (см.документацию для подробностей)"
Caption="Obsidium Software Protection System"

[frmMessageEdit]
1000.Caption="Заголовок:"
1001.Caption="Сообщение:"
1002.Caption="Отмена"
1003.Caption="ОК"
Caption="Редактирование сообщения"

[frmPreferences]
1000.Caption="Пути"
1001.Caption="Путь к файлу проекта по умолчанию"
1002.Caption="Выбор"
1003.Caption="Опции"
1004.Caption="Автосохранение проекта при выходе"
1005.Caption="OK"
1006.Caption="Отмена"
1007.Caption="Язык интерфейса"
1008.Caption="Загружать последний открытый файл проекта при старте"
Caption="Параметры"

[frmProjectName]
1000.Caption="Введите уникальное имя (например, имя приложения) для проекта. Оно предназначено для внутреннего использования и не может быть изменено в будущем."
1001.Caption="OK"
Caption="Имя проекта/программы"

[frmRegister]
1000.Caption="Пожалуйста, скопируйте ваш регистрационный код и вставьте его сюда."
1001.Caption="OK"
1001.Tooltip="Принять регистрационный код"
1002.Caption="Отмена"
1002.Tooltip="Прервать и закрыть этот диалог"
Caption="Зарегистрировать Obsidium"

[frmShowLicense]
1000.Caption="Копировать в буф."
1001.Caption="Сохранить в файл"
1002.Caption="Закрыть"
1003.Caption="Детали"
1004.Caption="Детали (корот.ключ)"
1005.Caption="Дата истечения:"
1006.Caption="Пользоват.значение:"
1007.Caption="Детали (длин.ключ)"
1008.Caption="Лицензионнная информация:"
1009.Caption="Дата истечения:"
1010.Caption="Создать .reg файл"
1011.Caption="Системный ID:"
Caption="Лицензия"

[frmStringEdit]
1000.Caption="ОК"

[frmTraceBlacklist]
1000.Caption="<Добавить"
1000.Tooltip="Добавить к списку исключенных DLL"
1001.Caption="Удалить>"
1001.Tooltip="Удалить выбранную запись из списка исключенных DLL"
1002.Caption="ОК"
1003.Caption="Отмена"
Caption="DLL исключенные из слежения во  время выполнения"
[Strings]
1000="Извините, загрузка файла проекта отключена в ДЕМО версии."
1001="Загружено из файла проекта"
1002="Обнаружен отладчик. Пожалуйста, отключите его и перезапустите программу."
1003="Ваш пробный период закончен."
1004="Создать новый проект?"
1005="Файл проекта был конвертирован из старого формата в новый, пожалуйста, откройте его снова."
1006="Невозможно конвертировать файл проекта из старого формата."
1007="Невозможно открыть файл проекта."
1008="Выполняется защита приложения, ваш проект не будет сохранен. Выйти в любом случае?"
1009="Выполняется генерация ключа, ваш проект не будет сохранен. Выйти в любом случае?"
1010="Сохранить текущий проект перед выходом?"
1011="Защита выполнена успешно!"
1012="Невозможно открыть входной файл"
1013="Невозможно открыть выходной файл"
1014="Неверный входной файл"
1015="Неподдерживаемый входящий файл"
1016="Ошибка записи в выходной файл"
1017="Ошибка распределения памяти"
1018="Ошибка обработки ресурсов"
1019="Ошибка обработки экспортов"
1020="Ошибка обработки импортов"
1021="Ошибка записи/создания кода защиты"
1022="Ошибка обработки TLS"
1023="Похоже, файл уже защищен/запакован"
1024="Неизвестная ошибка"
1028="Не указана выходная папка"
1029="Не указано имя файла ключа, используется назначенное по умолчанию"
1030="Неправильные опции 'привязки' к системе"
1031="Неверный относительный путь"
1032="Сбор параметров проекта"
1033="Выходной файл "
1034="Защищается файл "
1035="Создается выходной файл..."
1036="Открывается входной файл..."
1037="Проверка входящего файла..."
1038="Обработка экспорта..."
1039="Обработка импорта..."
1040="Обработка ресурсов..."
1041="Обработка TLS..."
1042="Создается/записывается защищенный код..."
1043="Найдена метка шифрования по адресу (RVA) 0x"
1044="ОШИБКА: Маркирован неподдерживаемый вызов."
1045="ОШИБКА: Открытая метка шифрования времени исполнения."
1046="Найдена метка шифрования времени исполнения по адресу (RVA) 0x"
1047="Невозможно загрузить DLL "
1048="Пожалуйста, убедитесь, что все нужные для работы DLL могут быть загружены Obsidium."
1049="ОШИБКА: Вложенная метка шифрования по адресу (RVA) 0x"
1050="Сжатие секции (0x"
1051=" байт)"
1052="Сжатый размер 0x"
1053="Подсказка: Используйте шифрование времени исполнения, чтобы увеличить безопасность."
1054="ПРЕДУПРЕЖДЕНИЕ: Походе, входной файл упакован."
1055="Пожалуйста, введите правильный номер версии.\nПример: 1, 1.0, 2.5"
1056="Пожалуйста, введите правильное количество дней."
1057="Пожалуйста, введите правильное количество запусков."
1058="Невозможно чтение файла."
1059="Файл не содержит диалогов."
1060="&Добавить"
1061="&Редактировать"
1062="&Защитить"
1063="&Удалить"
1064="Дублировать элемент для этого файла."
1065="Пожалуйста, укажите выходную папку, которая будет использоваться для сохранения защищенных/шифрованных файлов."
1066="Шифрование завершено успешно"
1067="Ошибка шифрования файла"
1068="Вы действительно хотите удалить этот элемент?"
1069="Информация о пробном периоде удалена."
1070="Открыть файл проекта..."
1071="Введенный текст сообщения неправильный. Пожалуйста, обратитесь к документации для доп. информации."
2000="Ошибка чтения ключевого файла."
2001="Ошибка распределения памяти."
2002="Ошибка ввода-вывода в файлу."
2003="Невозможно открыть файл ключа."
2004="Файл ключа уже находится в 'черном списке'."
2005="Неверный файл ключа."
2006="Добавлено "
2007=" ключей в 'черном списке'"
2008="&Удалить файл ключа"
2009="&Добавить файл ключа"
2010="Добавить &текстовый ключ"
2011="Добавить из файла"
2012="Заменить из файла"
2100="Похоже, текстовый ключ недействителен."
2200="Внимание: Расширения файлов отличаются."
2201="Внимание: Неправильный относительный путь:"
2300="Пожалуйста, введите идентификатор системы."
2301="Введенный идентификатор системы неверный."
2302="Невозможно создать файл ключа!"
2303="Ошибка записи в файл ключа!"
2304="Невозможно конвертировать файл ключа в текстовую строку!"
2305="Вы не ввели никакой лицензионной информации. Продолжить?"
2400="Пожалуйста, введите как минимум 5 символов."
2500="Пожалуйста, перезапустите Obsidium чтобы завершить процесс регистрации."
2501="Неправильный регистрационный код."
2600="Ошибка записи в файл!"
2601="Невозможно создать файл!"
2700="Похоже, введенный вами ключ лицензии неверный или системно-зависимый, все равно добавить?"
2803="Вам следует ввести идентификатор системы"
2804="Ключ лицензии верный"
2805="Дата оконч. срока действия:"
2806="Ключ лицензии неверный"
2807="Пользовательское значение:"
2808="Выбранный вами языковой файл устарел, некоторые части приложения могут быть непереведенными."
2809="Копир. в буфер"
2810="Лицензии из черного списка этого проекта были перемещены базу пользователя.\nЗа подробностями обращайтесь к документации."
2811="Черный список (файл проекта)"
2812="Лицензии помещенные в черный список,ранее сохранены в файле проекта"
2813="Вы действительно хотите удалить этого пользователя и все лицензии?"
2814="Вы уверены,что хотите удалить эту лицензию?"
2815="Редактировать клиента"
2816="Удалить клиента"
2817="Новая лицензия"
2818="Добавить существующую лицензию"
2819="Добавить существующую лицензию из файла"
2820="Показать лицензию"
2821="Удалить из 'черного списка'"
2822="Добавить в 'черный список'"
2823="Удалить лицензию"
2824="Новая лицензия"
2825="Удалить лицензию"
2826="Удалить лицензию из 'черного списка'"
2827="Добавить лицензию в 'черный список'"
2828="Лицензия неверна"
2829="Ошибка чтения ключа лицензии"
2830="ID"
2831="Имя"
2832="Фирма"
2833="Email"
2834="Дата"
2835="Информация"
2836="Тип"
2837="Статус"
2838="Дата"
2839="Значение по умолчанию введенное вами слишком большое и будет урезано."
2840="Переименовывание входного файла в "
2841="ВНУТРЕННЯЯ ОШИБКА"
2842="Обработка секции "
2843="ОШИБКА: Метка шифрования содержит неверный код в RVA 0x"
2844="Найдена VM метка в RVA 0x"
2845="ОШИБКА: VM метка содержит неверный/неподдерживаемый код"
2846="&Добавить"
2847="&Редактировать"
2848="&Удалить"
2849="Заши&фровать"
2850="Расш&ифровать"
2851="Расшифровка успешна"
2852="Ошибка расшифровки файла"
2853="Возврат от"
2854="Невозможно вернуться,файл бэкапа не найден"
2855="Имя файла не должно сожержать запрещенные символы."
2856="Пожалуйста,укажите верную маску файла."
2857="Ошибка создания выходного файла."
2858=" записей экспортировано."
2859="Лицензе-зависимая метка шифрования найдена в RVA 0x"
2860="переименован в "
2861="Вы можете использовать переменные:\n%n - name\n%e - e-mail\n%c - company\nНастройки сохраняются в файле проекта."
2862="Предпросмотр: "
2863="Информация 1 (клик для изменения)"
2864="Информация 2"
2865="Информация 3"
2866="Информация 4"
2867="Плохой код операции:"
2868="ПРЕДУПРЕЖДЕНИЕ: Игнорирование пустой метки"
3000="Уведомление"
3001="Ошибка"
