IL_000E: ldstr "*"
IL_0048: ldstr "[]"
IL_008A: ldstr ",]"
IL_0133: ldstr "&"
IL_0145: ldstr "VM-3014"
IL_0150: ldstr "VM-3012"
IL_0003: ldstr "a"
IL_0025: ldstr "Invalid Off Len"
IL_0030: ldstr "b"
IL_0035: ldstr "arrayIndex < 0 || arrayIndex > array.Length"
IL_0013: ldstr "EnumFailedVersion"
IL_0003: ldstr "a"
IL_0008: ldstr "ArgumentNull_Buffer"
IL_0000: ldstr "Mono.Runtime"
IL_0066: ldstr "System.Security.SecurityRulesAttribute"
IL_007A: ldstr "RuleSet"
IL_0009: ldstr "a"
IL_001B: ldstr "key"
IL_0003: ldstr "a"
IL_0017: ldstr "a"
IL_001C: ldstr "Invalid block size."
IL_004C: ldstr "Unexpected value on the stack."
IL_0003: ldstr "obj"
IL_0000: ldstr "Cpobj is not supported."
IL_0000: ldstr "Cpblk not supported."
IL_0121: ldstr "Object of type {0} cannot be converted to type {1}."
IL_002D: ldstr "Unsupported instruction."
IL_001D: ldstr "get_HasValue"
IL_003D: ldstr "get_Value"
IL_0068: ldstr "GetValueOrDefault"
IL_00AF: ldstr "GetExecutingAssembly"
IL_00D6: ldstr "GetCallingAssembly"
IL_011D: ldstr "GetCurrentMethod"
IL_0000: ldstr "security transparent method '{0}'"
IL_000B: ldstr "security critical method '{0}'"
IL_014B: ldstr "<PrivateImplementationDetails><"
IL_0159: ldstr "."
IL_0000: ldstr "security transparent method '{0}'"
IL_000B: ldstr "security critical type '{0}'"
IL_0026: ldstr "{0} {1}"
IL_004B: ldstr ", "
IL_0058: ldstr "{0}.{1}({2})"
IL_0000: ldstr "Mkrefany is not supported."
IL_0000: ldstr "Refanyval is not supported."
IL_001D: ldstr "Attempt by {0} to access {1} failed."
IL_003C: ldstr "Assembly '{0}' is marked with the AllowPartiallyTrustedCallersAttribute, and uses the level 2 security transparency model. "
IL_004A: ldstr "Level 2 transparency causes all methods in AllowPartiallyTrustedCallers assemblies to become security transparent by default, which may be the cause of this exception."
IL_0026: ldstr "The value is not finite real number."
IL_0000: ldstr "Arglist is not supported."
IL_0024: ldstr "Add"
IL_0031: ldstr "CompareExchange"
IL_003E: ldstr "Decrement"
IL_004B: ldstr "Exchange"
IL_0058: ldstr "Increment"
IL_0065: ldstr "Read"
IL_003A: ldstr "Unknown operand type."
IL_0000: ldstr "Localloc not supported."
IL_001A: ldstr "InitializeArray"
IL_0035: ldstr "Void InitializeArray(System.Array, System.RuntimeFieldHandle)"
IL_0000: ldstr "Initblk not supported."
IL_005B: ldstr "System.Security.SecurityCriticalAttribute"
IL_006A: ldstr "System.Security.SecuritySafeCriticalAttribute"
IL_00D0: ldstr "{0}.{1}"
IL_0126: ldstr "A caller does not have the permissions required to access a resource."
IL_00E1: ldstr "Cannot bind method: {0}.{1}"
IL_0000: ldstr "Refanytype is not supported."
IL_00FB: ldstr ".ctor"
IL_0204: ldstr "Cannot bind method: {0}.{1}"
IL_0011: ldstr "Address"
IL_004E: ldstr ", "
IL_005B: ldstr "{0}.{1}({2})"
IL_0000: ldstr "security transparent method '{0}'"
IL_000B: ldstr "security critical field '{0}'"
IL_0015: ldstr "EcZ2<G'@nJ"
IL_0016: ldstr "b194620d091f4f0ea0a5fe0df8aa6737"
